// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1C120FBE1100FD5900AFEA11 /* Ganzbot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 546}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{221, 811}";
			sepNavWindowFrame = "{{15, 110}, {1014, 663}}";
		};
	};
	1C120FBF1100FD5900AFEA11 /* Ganzbot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4446}}";
			sepNavSelRange = "{6725, 0}";
			sepNavVisRange = "{7422, 684}";
			sepNavWindowFrame = "{{15, 110}, {1014, 663}}";
		};
	};
	1C120FDF11011FCC00AFEA11 /* GanzbotController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 637}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	1C120FE011011FCC00AFEA11 /* GanzbotController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3419}}";
			sepNavSelRange = "{5961, 5}";
			sepNavVisRange = "{3877, 1034}";
		};
	};
	1C1211531101501900AFEA11 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 110}, {1014, 663}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F6E843E110505C600575ABE /* Ganzbot */;
		activeTarget = 8D1107260486CEB800E47090 /* Ganzbot */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Ganzbot */,
		);
		breakpoints = (
		);
		codeSenseManager = 3F6E8446110505F300575ABE /* Code sense */;
		executables = (
			3F6E843E110505C600575ABE /* Ganzbot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296071294;
			PBXWorkspaceStateSaveDate = 296071294;
		};
		perUserProjectItems = {
			3F1E8BFD1112200100FF860A = 3F1E8BFD1112200100FF860A /* PBXTextBookmark */;
			3F1E8BFE1112200100FF860A = 3F1E8BFE1112200100FF860A /* PBXTextBookmark */;
			3F1E8BFF1112200100FF860A = 3F1E8BFF1112200100FF860A /* PBXTextBookmark */;
			3F1E8C1A1112A92900FF860A = 3F1E8C1A1112A92900FF860A /* PBXTextBookmark */;
			3F8B501F110BE5F000E7588D = 3F8B501F110BE5F000E7588D /* PBXTextBookmark */;
			3F8B503E110BE99A00E7588D = 3F8B503E110BE99A00E7588D /* PBXTextBookmark */;
			3F8B5186110C009600E7588D = 3F8B5186110C009600E7588D /* PlistBookmark */;
			3F8B52F8110D71C900E7588D = 3F8B52F8110D71C900E7588D /* PBXTextBookmark */;
			3F8B537E110D79AC00E7588D = 3F8B537E110D79AC00E7588D /* PBXTextBookmark */;
			3F8B53B2110D7E3100E7588D = 3F8B53B2110D7E3100E7588D /* XDModelBookmark */;
			3F8B53C9110D814700E7588D = 3F8B53C9110D814700E7588D /* PBXTextBookmark */;
			3F8B53D1110D829800E7588D = 3F8B53D1110D829800E7588D /* PBXTextBookmark */;
			3F8B53D2110D829800E7588D = 3F8B53D2110D829800E7588D /* PBXTextBookmark */;
			3F8B540A110D8B6D00E7588D = 3F8B540A110D8B6D00E7588D /* PBXTextBookmark */;
			3F8B541C110D8C2700E7588D = 3F8B541C110D8C2700E7588D /* PBXTextBookmark */;
			3F8B541D110D8C2700E7588D = 3F8B541D110D8C2700E7588D /* PBXTextBookmark */;
			3F8B5436110D8E8500E7588D = 3F8B5436110D8E8500E7588D /* PBXTextBookmark */;
			3F8B54C1110D9A4200E7588D = 3F8B54C1110D9A4200E7588D /* PBXTextBookmark */;
			3F8B54C2110D9A4200E7588D = 3F8B54C2110D9A4200E7588D /* PBXTextBookmark */;
			3F8B54C7110D9A9800E7588D = 3F8B54C7110D9A9800E7588D /* PBXTextBookmark */;
			3F8D45E0112CA9B80081A060 = 3F8D45E0112CA9B80081A060 /* PBXTextBookmark */;
			3F8D45E1112CA9B80081A060 = 3F8D45E1112CA9B80081A060 /* PBXTextBookmark */;
			3F8D45E4112CA9B80081A060 = 3F8D45E4112CA9B80081A060 /* PBXTextBookmark */;
			3F8D45E5112CA9B80081A060 = 3F8D45E5112CA9B80081A060 /* PBXTextBookmark */;
			3F8D4613112CAD850081A060 = 3F8D4613112CAD850081A060 /* PBXTextBookmark */;
			3F8D465F112DC9EE0081A060 = 3F8D465F112DC9EE0081A060 /* PBXTextBookmark */;
			3F8D4661112DC9EE0081A060 = 3F8D4661112DC9EE0081A060 /* PBXTextBookmark */;
			3F8D4682112DCC4E0081A060 = 3F8D4682112DCC4E0081A060 /* PBXTextBookmark */;
			3F8D4683112DCC4E0081A060 = 3F8D4683112DCC4E0081A060 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F6E8445110505F300575ABE /* Source Control */;
		userBuildSettings = {
		};
	};
	3F1E8BFD1112200100FF860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84611105305400575ABE /* AudioDevices.h */;
		name = "AudioDevices.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	3F1E8BFE1112200100FF860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84621105305400575ABE /* AudioDevices.m */;
		name = "AudioDevices.m: 90";
		rLen = 33;
		rLoc = 2420;
		rType = 0;
		vrLen = 656;
		vrLoc = 4803;
	};
	3F1E8BFF1112200100FF860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArduinoSerial.h: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	3F1E8C1A1112A92900FF860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArduinoSerial.m: 31";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 838;
		vrLoc = 208;
	};
	3F58C44611058C0A00C7F053 /* GanzbotPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 425}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	3F58C44711058C0A00C7F053 /* GanzbotPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 559}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{90, 788}";
		};
	};
	3F6E843E110505C600575ABE /* Ganzbot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ganzbot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F6E8445110505F300575ABE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F6E8446110505F300575ABE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F6E84611105305400575ABE /* AudioDevices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 415}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	3F6E84621105305400575ABE /* AudioDevices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2444}}";
			sepNavSelRange = "{2420, 33}";
			sepNavVisRange = "{4803, 656}";
		};
	};
	3F819E381106857D007386BF /* GanzbotServer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GanzbotServer.h;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/GanzbotServer.h";
		sourceTree = "<absolute>";
	};
	3F819E391106857D007386BF /* GanzbotServer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GanzbotServer.m;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/GanzbotServer.m";
		sourceTree = "<absolute>";
	};
	3F8B501F110BE5F000E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3F8B503E110BE99A00E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44611058C0A00C7F053 /* GanzbotPrefs.h */;
		name = "GanzbotPrefs.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3F8B5186110C009600E7588D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1C1211531101501900AFEA11 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			serverPortNumber,
		);
		name = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Defaults.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F8B521E110D60AF00E7588D /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Web/index.html";
		sourceTree = "<absolute>";
	};
	3F8B5285110D693400E7588D /* MGTemplateEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 8749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	3F8B52F8110D71C900E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8B5285110D693400E7588D /* MGTemplateEngine.m */;
		name = "MGTemplateEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	3F8B533D110D74A300E7588D /* tmpl.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = tmpl.html;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Web/tmpl.html";
		sourceTree = "<absolute>";
	};
	3F8B537E110D79AC00E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8B533D110D74A300E7588D /* tmpl.html */;
		name = "tmpl.html: 5";
		rLen = 3;
		rLoc = 102;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	3F8B53B2110D7E3100E7588D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3FDA63CE1106F82D003D4F8A /* Ganzbot_Controller_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3F8B53C9110D814700E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E81106EBE2003D4F8A /* HTTPResponse.h */;
		name = "HTTPResponse.h: 24";
		rLen = 11;
		rLoc = 634;
		rType = 0;
		vrLen = 1161;
		vrLoc = 413;
	};
	3F8B53D1110D829800E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E01106EBE2003D4F8A /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3;
	};
	3F8B53D2110D829800E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E91106EBE2003D4F8A /* HTTPResponse.m */;
		name = "HTTPResponse.m: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 538;
		vrLoc = 1609;
	};
	3F8B540A110D8B6D00E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 12";
		rLen = 8;
		rLoc = 205;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	3F8B541C110D8C2700E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E61106EBE2003D4F8A /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 877;
	};
	3F8B541D110D8C2700E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E71106EBE2003D4F8A /* HTTPConnection.m */;
		name = "HTTPConnection.m: 672";
		rLen = 0;
		rLoc = 22959;
		rType = 0;
		vrLen = 825;
		vrLoc = 20640;
	};
	3F8B5436110D8E8500E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8B521E110D60AF00E7588D /* index.html */;
		name = "index.html: 49";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 946;
		vrLoc = 1142;
	};
	3F8B54C1110D9A4200E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E41106EBE2003D4F8A /* HTTPServer.h */;
		name = "HTTPServer.h: 28";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 567;
		vrLoc = 163;
	};
	3F8B54C2110D9A4200E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E51106EBE2003D4F8A /* HTTPServer.m */;
		name = "HTTPServer.m: 148";
		rLen = 7;
		rLoc = 3776;
		rType = 0;
		vrLen = 575;
		vrLoc = 3264;
	};
	3F8B54C7110D9A9800E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E381106857D007386BF /* GanzbotServer.h */;
		name = "GanzbotServer.h: 28";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 812;
		vrLoc = 150;
	};
	3F8D45BD112CA0530081A060 /* SerialDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 507}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{166, 731}";
		};
	};
	3F8D45BE112CA0530081A060 /* SerialDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3159}}";
			sepNavSelRange = "{5623, 1}";
			sepNavVisRange = "{5531, 1143}";
		};
	};
	3F8D45E0112CA9B80081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	3F8D45E1112CA9B80081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 52";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 731;
		vrLoc = 804;
	};
	3F8D45E4112CA9B80081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44711058C0A00C7F053 /* GanzbotPrefs.m */;
		name = "GanzbotPrefs.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 788;
		vrLoc = 90;
	};
	3F8D45E5112CA9B80081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3F8D4613112CAD850081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 27";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 811;
		vrLoc = 221;
	};
	3F8D465F112DC9EE0081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 213";
		rLen = 5;
		rLoc = 5961;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3877;
	};
	3F8D4661112DC9EE0081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D45BD112CA0530081A060 /* SerialDevice.h */;
		name = "SerialDevice.h: 36";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 731;
		vrLoc = 166;
	};
	3F8D4682112DCC4E0081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D45BE112CA0530081A060 /* SerialDevice.m */;
		name = "SerialDevice.m: 193";
		rLen = 1;
		rLoc = 5623;
		rType = 0;
		vrLen = 1143;
		vrLoc = 5531;
	};
	3F8D4683112DCC4E0081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 276";
		rLen = 0;
		rLoc = 6725;
		rType = 0;
		vrLen = 917;
		vrLoc = 6602;
	};
	3FDA61E01106EBE2003D4F8A /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 38649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1017}";
		};
	};
	3FDA61E41106EBE2003D4F8A /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 793}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{163, 567}";
		};
	};
	3FDA61E51106EBE2003D4F8A /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4758}}";
			sepNavSelRange = "{3776, 7}";
			sepNavVisRange = "{3264, 575}";
		};
	};
	3FDA61E61106EBE2003D4F8A /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{877, 920}";
		};
	};
	3FDA61E71106EBE2003D4F8A /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 25207}}";
			sepNavSelRange = "{22959, 0}";
			sepNavVisRange = "{20640, 825}";
		};
	};
	3FDA61E81106EBE2003D4F8A /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1898}}";
			sepNavSelRange = "{634, 11}";
			sepNavVisRange = "{413, 1161}";
		};
	};
	3FDA61E91106EBE2003D4F8A /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1573}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{1609, 538}";
		};
	};
	3FDA62261106ED9E003D4F8A /* GanzbotServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 414}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	3FDA62271106ED9E003D4F8A /* GanzbotServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 416}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	3FDA63CE1106F82D003D4F8A /* Ganzbot_Controller_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						118.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {567, 220}}",
							"{{572, 0}, {299, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {871, 220}}",
							"{{0, 225}, {871, 192}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {268, 220}}",
							"{{273, 0}, {294, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-104, 0}, {856, 177}}";
			};
			sepNavWindowFrame = "{{38, 89}, {1014, 663}}";
		};
	};
	3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 403}}";
			sepNavSelRange = "{205, 8}";
			sepNavVisRange = "{0, 938}";
		};
	};
	3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3224}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{804, 731}";
		};
	};
	8D1107260486CEB800E47090 /* Ganzbot */ = {
		activeExec = 0;
		executables = (
			3F6E843E110505C600575ABE /* Ganzbot */,
		);
	};
}
