// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1C120FBE1100FD5900AFEA11 /* Ganzbot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 546}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{221, 811}";
			sepNavWindowFrame = "{{15, 110}, {1014, 663}}";
		};
	};
	1C120FBF1100FD5900AFEA11 /* Ganzbot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4225}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{1317, 945}";
			sepNavWindowFrame = "{{15, 110}, {1014, 663}}";
		};
	};
	1C120FDF11011FCC00AFEA11 /* GanzbotController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 650}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	1C120FE011011FCC00AFEA11 /* GanzbotController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3419}}";
			sepNavSelRange = "{5961, 5}";
			sepNavVisRange = "{3877, 1034}";
		};
	};
	1C1211531101501900AFEA11 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 110}, {1014, 663}}";
		};
	};
	1CCEF36611A5B40B0061EF5D /* Ganzbot.dmg */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F6E843E110505C600575ABE /* Ganzbot */;
		activeTarget = 8D1107260486CEB800E47090 /* Ganzbot */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 3F6E8446110505F300575ABE /* Code sense */;
		executables = (
			3F6E843E110505C600575ABE /* Ganzbot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296272693;
			PBXWorkspaceStateSaveDate = 296272693;
		};
		perUserProjectItems = {
			3F1E8BFD1112200100FF860A = 3F1E8BFD1112200100FF860A /* PBXTextBookmark */;
			3F1E8BFE1112200100FF860A = 3F1E8BFE1112200100FF860A /* PBXTextBookmark */;
			3F1E8BFF1112200100FF860A = 3F1E8BFF1112200100FF860A /* PBXTextBookmark */;
			3F1E8C1A1112A92900FF860A = 3F1E8C1A1112A92900FF860A /* PBXTextBookmark */;
			3F481BB011A8D251008210AB /* XCBuildMessageTextBookmark */ = 3F481BB011A8D251008210AB /* XCBuildMessageTextBookmark */;
			3F481BB111A8D251008210AB /* PBXTextBookmark */ = 3F481BB111A8D251008210AB /* PBXTextBookmark */;
			3F481BBB11A8D2AD008210AB /* PBXTextBookmark */ = 3F481BBB11A8D2AD008210AB /* PBXTextBookmark */;
			3F481BBC11A8D2AD008210AB /* PBXTextBookmark */ = 3F481BBC11A8D2AD008210AB /* PBXTextBookmark */;
			3F481BBE11A8D2AD008210AB /* PBXTextBookmark */ = 3F481BBE11A8D2AD008210AB /* PBXTextBookmark */;
			3F481BC011A8D2AD008210AB /* PBXTextBookmark */ = 3F481BC011A8D2AD008210AB /* PBXTextBookmark */;
			3F481BC111A8D2AD008210AB /* XCBuildMessageTextBookmark */ = 3F481BC111A8D2AD008210AB /* XCBuildMessageTextBookmark */;
			3F481BC211A8D2AD008210AB /* PBXTextBookmark */ = 3F481BC211A8D2AD008210AB /* PBXTextBookmark */;
			3F481BC611A8D2E0008210AB /* PBXTextBookmark */ = 3F481BC611A8D2E0008210AB /* PBXTextBookmark */;
			3F481BC911A8D2FD008210AB /* PBXTextBookmark */ = 3F481BC911A8D2FD008210AB /* PBXTextBookmark */;
			3F481DF611A8D4AA008210AB /* PBXTextBookmark */ = 3F481DF611A8D4AA008210AB /* PBXTextBookmark */;
			3F481DF711A8D4AA008210AB /* PBXTextBookmark */ = 3F481DF711A8D4AA008210AB /* PBXTextBookmark */;
			3F481DF911A8D4AA008210AB /* PBXTextBookmark */ = 3F481DF911A8D4AA008210AB /* PBXTextBookmark */;
			3F481DFA11A8D4AA008210AB /* PBXTextBookmark */ = 3F481DFA11A8D4AA008210AB /* PBXTextBookmark */;
			3F481E0611A8D52B008210AB /* PBXTextBookmark */ = 3F481E0611A8D52B008210AB /* PBXTextBookmark */;
			3F481E0711A8D52B008210AB /* PBXTextBookmark */ = 3F481E0711A8D52B008210AB /* PBXTextBookmark */;
			3F481E0811A8D52B008210AB /* PBXTextBookmark */ = 3F481E0811A8D52B008210AB /* PBXTextBookmark */;
			3F481E0A11A8D52B008210AB /* PBXTextBookmark */ = 3F481E0A11A8D52B008210AB /* PBXTextBookmark */;
			3F481E1611A8D53B008210AB /* PBXTextBookmark */ = 3F481E1611A8D53B008210AB /* PBXTextBookmark */;
			3F481E1711A8D53B008210AB /* PBXTextBookmark */ = 3F481E1711A8D53B008210AB /* PBXTextBookmark */;
			3F481E1811A8D57C008210AB /* PBXTextBookmark */ = 3F481E1811A8D57C008210AB /* PBXTextBookmark */;
			3F481E1A11A8D5E0008210AB /* PBXTextBookmark */ = 3F481E1A11A8D5E0008210AB /* PBXTextBookmark */;
			3F481E1B11A8D5E0008210AB /* PBXTextBookmark */ = 3F481E1B11A8D5E0008210AB /* PBXTextBookmark */;
			3F481E1C11A8D5E0008210AB /* PBXTextBookmark */ = 3F481E1C11A8D5E0008210AB /* PBXTextBookmark */;
			3F481E1F11A8D693008210AB /* PBXTextBookmark */ = 3F481E1F11A8D693008210AB /* PBXTextBookmark */;
			3F481E2011A8D693008210AB /* PBXTextBookmark */ = 3F481E2011A8D693008210AB /* PBXTextBookmark */;
			3F481E2111A8D693008210AB /* PBXTextBookmark */ = 3F481E2111A8D693008210AB /* PBXTextBookmark */;
			3F481E2211A8D693008210AB /* PBXTextBookmark */ = 3F481E2211A8D693008210AB /* PBXTextBookmark */;
			3F481E2311A8D693008210AB /* PBXTextBookmark */ = 3F481E2311A8D693008210AB /* PBXTextBookmark */;
			3F481E2411A8D693008210AB /* PBXTextBookmark */ = 3F481E2411A8D693008210AB /* PBXTextBookmark */;
			3F481E2511A8D693008210AB /* PBXTextBookmark */ = 3F481E2511A8D693008210AB /* PBXTextBookmark */;
			3F481E2711A8D6B1008210AB /* PBXTextBookmark */ = 3F481E2711A8D6B1008210AB /* PBXTextBookmark */;
			3F481E2811A8D6B1008210AB /* PBXTextBookmark */ = 3F481E2811A8D6B1008210AB /* PBXTextBookmark */;
			3F481E2911A8D6B1008210AB /* PBXTextBookmark */ = 3F481E2911A8D6B1008210AB /* PBXTextBookmark */;
			3F481E2C11A8D6B9008210AB /* PBXTextBookmark */ = 3F481E2C11A8D6B9008210AB /* PBXTextBookmark */;
			3F481E3211A8D6FE008210AB /* PBXTextBookmark */ = 3F481E3211A8D6FE008210AB /* PBXTextBookmark */;
			3F481E3A11A8D726008210AB /* PBXTextBookmark */ = 3F481E3A11A8D726008210AB /* PBXTextBookmark */;
			3F481E3B11A8D7C1008210AB /* PBXTextBookmark */ = 3F481E3B11A8D7C1008210AB /* PBXTextBookmark */;
			3F481E3C11A8D7C1008210AB /* PBXTextBookmark */ = 3F481E3C11A8D7C1008210AB /* PBXTextBookmark */;
			3F481E3D11A8D7C1008210AB /* PBXTextBookmark */ = 3F481E3D11A8D7C1008210AB /* PBXTextBookmark */;
			3F481E3E11A8D7C1008210AB /* PBXTextBookmark */ = 3F481E3E11A8D7C1008210AB /* PBXTextBookmark */;
			3F481E4211A8D81A008210AB /* PBXTextBookmark */ = 3F481E4211A8D81A008210AB /* PBXTextBookmark */;
			3F481E4311A8D81A008210AB /* PBXTextBookmark */ = 3F481E4311A8D81A008210AB /* PBXTextBookmark */;
			3F481E4411A8D81A008210AB /* PBXTextBookmark */ = 3F481E4411A8D81A008210AB /* PBXTextBookmark */;
			3F481E4511A8D81A008210AB /* PBXTextBookmark */ = 3F481E4511A8D81A008210AB /* PBXTextBookmark */;
			3F481E4611A8D81A008210AB /* PBXTextBookmark */ = 3F481E4611A8D81A008210AB /* PBXTextBookmark */;
			3F481E4A11A8D9BF008210AB /* PBXTextBookmark */ = 3F481E4A11A8D9BF008210AB /* PBXTextBookmark */;
			3F481E4B11A8D9BF008210AB /* PBXTextBookmark */ = 3F481E4B11A8D9BF008210AB /* PBXTextBookmark */;
			3F481E4C11A8D9BF008210AB /* PBXTextBookmark */ = 3F481E4C11A8D9BF008210AB /* PBXTextBookmark */;
			3F481E4D11A8D9BF008210AB /* PBXTextBookmark */ = 3F481E4D11A8D9BF008210AB /* PBXTextBookmark */;
			3F481E4E11A8D9BF008210AB /* PBXTextBookmark */ = 3F481E4E11A8D9BF008210AB /* PBXTextBookmark */;
			3F481E5111A8DA23008210AB /* PBXTextBookmark */ = 3F481E5111A8DA23008210AB /* PBXTextBookmark */;
			3F481E5211A8DA23008210AB /* PBXTextBookmark */ = 3F481E5211A8DA23008210AB /* PBXTextBookmark */;
			3F481E5311A8DA23008210AB /* PBXTextBookmark */ = 3F481E5311A8DA23008210AB /* PBXTextBookmark */;
			3F481E5811A8DA50008210AB /* PBXTextBookmark */ = 3F481E5811A8DA50008210AB /* PBXTextBookmark */;
			3F481E5D11A8DA8E008210AB /* PBXTextBookmark */ = 3F481E5D11A8DA8E008210AB /* PBXTextBookmark */;
			3F481E5E11A8DA8E008210AB /* PBXTextBookmark */ = 3F481E5E11A8DA8E008210AB /* PBXTextBookmark */;
			3F481E5F11A8DA8E008210AB /* PBXTextBookmark */ = 3F481E5F11A8DA8E008210AB /* PBXTextBookmark */;
			3F481E6011A8DA8E008210AB /* PBXTextBookmark */ = 3F481E6011A8DA8E008210AB /* PBXTextBookmark */;
			3F481E6811A8DAC8008210AB /* PBXTextBookmark */ = 3F481E6811A8DAC8008210AB /* PBXTextBookmark */;
			3F481E6B11A8DB11008210AB /* PBXTextBookmark */ = 3F481E6B11A8DB11008210AB /* PBXTextBookmark */;
			3F481E6F11A8DB98008210AB /* PBXTextBookmark */ = 3F481E6F11A8DB98008210AB /* PBXTextBookmark */;
			3F481E7011A8DB98008210AB /* PBXTextBookmark */ = 3F481E7011A8DB98008210AB /* PBXTextBookmark */;
			3F481E7111A8DB98008210AB /* PBXTextBookmark */ = 3F481E7111A8DB98008210AB /* PBXTextBookmark */;
			3F481E7211A8DB98008210AB /* PBXTextBookmark */ = 3F481E7211A8DB98008210AB /* PBXTextBookmark */;
			3F481E7611A8DBB4008210AB /* PBXTextBookmark */ = 3F481E7611A8DBB4008210AB /* PBXTextBookmark */;
			3F481E7711A8DBB4008210AB /* PBXTextBookmark */ = 3F481E7711A8DBB4008210AB /* PBXTextBookmark */;
			3F481E7811A8DBB4008210AB /* PBXTextBookmark */ = 3F481E7811A8DBB4008210AB /* PBXTextBookmark */;
			3F481E8011A8DBDF008210AB /* PBXTextBookmark */ = 3F481E8011A8DBDF008210AB /* PBXTextBookmark */;
			3F481E8A11A8DD44008210AB /* PBXTextBookmark */ = 3F481E8A11A8DD44008210AB /* PBXTextBookmark */;
			3F481E8B11A8DD44008210AB /* PBXTextBookmark */ = 3F481E8B11A8DD44008210AB /* PBXTextBookmark */;
			3F481E8C11A8DD44008210AB /* PBXTextBookmark */ = 3F481E8C11A8DD44008210AB /* PBXTextBookmark */;
			3F481E9011A8DECA008210AB /* PBXTextBookmark */ = 3F481E9011A8DECA008210AB /* PBXTextBookmark */;
			3F481E9211A8DF0E008210AB /* PBXTextBookmark */ = 3F481E9211A8DF0E008210AB /* PBXTextBookmark */;
			3F481E9311A8DF0E008210AB /* PBXTextBookmark */ = 3F481E9311A8DF0E008210AB /* PBXTextBookmark */;
			3F481E9411A8DF0E008210AB /* PBXTextBookmark */ = 3F481E9411A8DF0E008210AB /* PBXTextBookmark */;
			3F481E9711A8DFA0008210AB /* PBXTextBookmark */ = 3F481E9711A8DFA0008210AB /* PBXTextBookmark */;
			3F481E9811A8DFA0008210AB /* PBXTextBookmark */ = 3F481E9811A8DFA0008210AB /* PBXTextBookmark */;
			3F481E9911A8DFA0008210AB /* PBXTextBookmark */ = 3F481E9911A8DFA0008210AB /* PBXTextBookmark */;
			3F481E9D11A8DFBD008210AB /* PBXTextBookmark */ = 3F481E9D11A8DFBD008210AB /* PBXTextBookmark */;
			3F8B501F110BE5F000E7588D = 3F8B501F110BE5F000E7588D /* PBXTextBookmark */;
			3F8B503E110BE99A00E7588D = 3F8B503E110BE99A00E7588D /* PBXTextBookmark */;
			3F8B5186110C009600E7588D = 3F8B5186110C009600E7588D /* PlistBookmark */;
			3F8B52F8110D71C900E7588D = 3F8B52F8110D71C900E7588D /* PBXTextBookmark */;
			3F8B537E110D79AC00E7588D = 3F8B537E110D79AC00E7588D /* PBXTextBookmark */;
			3F8B53B2110D7E3100E7588D = 3F8B53B2110D7E3100E7588D /* XDModelBookmark */;
			3F8B53C9110D814700E7588D = 3F8B53C9110D814700E7588D /* PBXTextBookmark */;
			3F8B53D1110D829800E7588D = 3F8B53D1110D829800E7588D /* PBXTextBookmark */;
			3F8B53D2110D829800E7588D = 3F8B53D2110D829800E7588D /* PBXTextBookmark */;
			3F8B540A110D8B6D00E7588D = 3F8B540A110D8B6D00E7588D /* PBXTextBookmark */;
			3F8B541C110D8C2700E7588D = 3F8B541C110D8C2700E7588D /* PBXTextBookmark */;
			3F8B541D110D8C2700E7588D = 3F8B541D110D8C2700E7588D /* PBXTextBookmark */;
			3F8B5436110D8E8500E7588D = 3F8B5436110D8E8500E7588D /* PBXTextBookmark */;
			3F8B54C1110D9A4200E7588D = 3F8B54C1110D9A4200E7588D /* PBXTextBookmark */;
			3F8B54C2110D9A4200E7588D = 3F8B54C2110D9A4200E7588D /* PBXTextBookmark */;
			3F8B54C7110D9A9800E7588D = 3F8B54C7110D9A9800E7588D /* PBXTextBookmark */;
			3F8D45E0112CA9B80081A060 = 3F8D45E0112CA9B80081A060 /* PBXTextBookmark */;
			3F8D45E1112CA9B80081A060 = 3F8D45E1112CA9B80081A060 /* PBXTextBookmark */;
			3F8D45E4112CA9B80081A060 = 3F8D45E4112CA9B80081A060 /* PBXTextBookmark */;
			3F8D45E5112CA9B80081A060 = 3F8D45E5112CA9B80081A060 /* PBXTextBookmark */;
			3F8D4613112CAD850081A060 = 3F8D4613112CAD850081A060 /* PBXTextBookmark */;
			3F8D465F112DC9EE0081A060 = 3F8D465F112DC9EE0081A060 /* PBXTextBookmark */;
			3F8D4661112DC9EE0081A060 = 3F8D4661112DC9EE0081A060 /* PBXTextBookmark */;
			3F8D4682112DCC4E0081A060 = 3F8D4682112DCC4E0081A060 /* PBXTextBookmark */;
			3F8D4683112DCC4E0081A060 = 3F8D4683112DCC4E0081A060 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F6E8445110505F300575ABE /* Source Control */;
		userBuildSettings = {
		};
	};
	3F1E8BFD1112200100FF860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84611105305400575ABE /* AudioDevices.h */;
		name = "AudioDevices.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	3F1E8BFE1112200100FF860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84621105305400575ABE /* AudioDevices.m */;
		name = "AudioDevices.m: 90";
		rLen = 33;
		rLoc = 2420;
		rType = 0;
		vrLen = 656;
		vrLoc = 4803;
	};
	3F1E8BFF1112200100FF860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArduinoSerial.h: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	3F1E8C1A1112A92900FF860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArduinoSerial.m: 31";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 838;
		vrLoc = 208;
	};
	3F481BB011A8D251008210AB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'fileMngr' undeclared (first use in this function)";
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	3F481BB111A8D251008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 113";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 431;
		vrLoc = 2479;
	};
	3F481BBB11A8D2AD008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 283";
		rLen = 0;
		rLoc = 6725;
		rType = 0;
		vrLen = 596;
		vrLoc = 6585;
	};
	3F481BBC11A8D2AD008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481BBD11A8D2AD008210AB /* index.html */;
		name = "index.html: 19";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	3F481BBD11A8D2AD008210AB /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Web/templates/index.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1131}}";
			sepNavSelRange = "{0, 2328}";
			sepNavVisRange = "{0, 845}";
		};
	};
	3F481BBE11A8D2AD008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481BBF11A8D2AD008210AB /* 404.html */;
		name = "404.html: 16";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	3F481BBF11A8D2AD008210AB /* 404.html */ = {
		isa = PBXFileReference;
		name = 404.html;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Web/404.html";
		sourceTree = "<absolute>";
	};
	3F481BC011A8D2AD008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E381106857D007386BF /* GanzbotServer.h */;
		name = "GanzbotServer.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 706;
		vrLoc = 256;
	};
	3F481BC111A8D2AD008210AB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'fileMngr' undeclared (first use in this function)";
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	3F481BC211A8D2AD008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 87";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 683;
		vrLoc = 2524;
	};
	3F481BC611A8D2E0008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 86";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 773;
		vrLoc = 2283;
	};
	3F481BC911A8D2FD008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 112";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2468;
	};
	3F481DF611A8D4AA008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481BBD11A8D2AD008210AB /* index.html */;
		name = "index.html: 1";
		rLen = 2328;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	3F481DF711A8D4AA008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 13";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	3F481DF811A8D4AA008210AB /* api.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = api.json;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Web/templates/api.json";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 327}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	3F481DF911A8D4AA008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 112";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2468;
	};
	3F481DFA11A8D4AA008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 117";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2471;
	};
	3F481E0611A8D52B008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 117";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 891;
		vrLoc = 2455;
	};
	3F481E0711A8D52B008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 16";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	3F481E0811A8D52B008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481E0911A8D52B008210AB /* api.jsonz.json */;
		name = "api.jsonz.json: 1";
		rLen = 436;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	3F481E0911A8D52B008210AB /* api.jsonz.json */ = {
		isa = PBXFileReference;
		name = api.jsonz.json;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Web/templates/api.jsonz.json";
		sourceTree = "<absolute>";
	};
	3F481E0A11A8D52B008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481E0B11A8D52B008210AB /* api.jsonz.json */;
		name = "api.jsonz.json: 1";
		rLen = 436;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	3F481E0B11A8D52B008210AB /* api.jsonz.json */ = {
		isa = PBXFileReference;
		name = api.jsonz.json;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Web/templates/api.jsonz.json";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 327}}";
			sepNavSelRange = "{0, 436}";
			sepNavVisRange = "{0, 436}";
		};
	};
	3F481E1611A8D53B008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 1";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3F481E1711A8D53B008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 16";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	3F481E1811A8D57C008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 10";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	3F481E1A11A8D5E0008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 10";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	3F481E1B11A8D5E0008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 117";
		rLen = 0;
		rLoc = 3174;
		rType = 0;
		vrLen = 891;
		vrLoc = 2455;
	};
	3F481E1C11A8D5E0008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 256";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 795;
		vrLoc = 6605;
	};
	3F481E1F11A8D693008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	3F481E2011A8D693008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 70";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 945;
		vrLoc = 1317;
	};
	3F481E2111A8D693008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44711058C0A00C7F053 /* GanzbotPrefs.m */;
		name = "GanzbotPrefs.m: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 745;
		vrLoc = 90;
	};
	3F481E2211A8D693008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84621105305400575ABE /* AudioDevices.m */;
		name = "AudioDevices.m: 179";
		rLen = 46;
		rLoc = 5356;
		rType = 0;
		vrLen = 647;
		vrLoc = 4812;
	};
	3F481E2311A8D693008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 12";
		rLen = 8;
		rLoc = 205;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	3F481E2411A8D693008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 257";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 847;
		vrLoc = 6604;
	};
	3F481E2511A8D693008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 257";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 737;
		vrLoc = 6604;
	};
	3F481E2711A8D6B1008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 257";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 737;
		vrLoc = 6604;
	};
	3F481E2811A8D6B1008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 10";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	3F481E2911A8D6B1008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 5";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	3F481E2C11A8D6B9008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 12";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	3F481E3211A8D6FE008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 15";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	3F481E3A11A8D726008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 15";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	3F481E3B11A8D7C1008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E51106EBE2003D4F8A /* HTTPServer.m */;
		name = "HTTPServer.m: 148";
		rLen = 7;
		rLoc = 3776;
		rType = 0;
		vrLen = 799;
		vrLoc = 8606;
	};
	3F481E3C11A8D7C1008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E71106EBE2003D4F8A /* HTTPConnection.m */;
		name = "HTTPConnection.m: 672";
		rLen = 0;
		rLoc = 22959;
		rType = 0;
		vrLen = 696;
		vrLoc = 20769;
	};
	3F481E3D11A8D7C1008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 13";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	3F481E3E11A8D7C1008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 3";
		rLen = 216;
		rLoc = 11;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	3F481E4211A8D81A008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 6";
		rLen = 11;
		rLoc = 180;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	3F481E4311A8D81A008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8B528B110D693400E7588D /* MGTemplateStandardFilters.m */;
		name = "MGTemplateStandardFilters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	3F481E4411A8D81A008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8B528A110D693400E7588D /* MGTemplateStandardFilters.h */;
		name = "MGTemplateStandardFilters.h: 11";
		rLen = 16;
		rLoc = 223;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	3F481E4511A8D81A008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 257";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 736;
		vrLoc = 6604;
	};
	3F481E4611A8D81A008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E381106857D007386BF /* GanzbotServer.h */;
		name = "GanzbotServer.h: 16";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 724;
		vrLoc = 256;
	};
	3F481E4A11A8D9BF008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E381106857D007386BF /* GanzbotServer.h */;
		name = "GanzbotServer.h: 16";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 724;
		vrLoc = 256;
	};
	3F481E4B11A8D9BF008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8B528B110D693400E7588D /* MGTemplateStandardFilters.m */;
		name = "MGTemplateStandardFilters.m: 23";
		rLen = 113;
		rLoc = 425;
		rType = 0;
		vrLen = 692;
		vrLoc = 319;
	};
	3F481E4C11A8D9BF008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 52";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 530;
		vrLoc = 1150;
	};
	3F481E4D11A8D9BF008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 257";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	3F481E4E11A8D9BF008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 257";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 541;
		vrLoc = 6847;
	};
	3F481E5111A8DA23008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8B5285110D693400E7588D /* MGTemplateEngine.m */;
		name = "MGTemplateEngine.m: 80";
		rLen = 75;
		rLoc = 2710;
		rType = 0;
		vrLen = 891;
		vrLoc = 2049;
	};
	3F481E5211A8DA23008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 257";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 541;
		vrLoc = 6847;
	};
	3F481E5311A8DA23008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 33";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 570;
		vrLoc = 236;
	};
	3F481E5811A8DA50008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 33";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 665;
		vrLoc = 262;
	};
	3F481E5D11A8DA8E008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8B5285110D693400E7588D /* MGTemplateEngine.m */;
		name = "MGTemplateEngine.m: 80";
		rLen = 75;
		rLoc = 2710;
		rType = 0;
		vrLen = 1185;
		vrLoc = 29;
	};
	3F481E5E11A8DA8E008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8B5284110D693400E7588D /* MGTemplateEngine.h */;
		name = "MGTemplateEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	3F481E5F11A8DA8E008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 32";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 687;
		vrLoc = 262;
	};
	3F481E6011A8DA8E008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 33";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 666;
		vrLoc = 263;
	};
	3F481E6811A8DAC8008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 33";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 735;
		vrLoc = 263;
	};
	3F481E6B11A8DB11008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 41";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 769;
		vrLoc = 494;
	};
	3F481E6F11A8DB98008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 12";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	3F481E7011A8DB98008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 52";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 530;
		vrLoc = 1150;
	};
	3F481E7111A8DB98008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 261";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 563;
		vrLoc = 6918;
	};
	3F481E7211A8DB98008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 266";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 619;
		vrLoc = 7135;
	};
	3F481E7611A8DBB4008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 261";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 599;
		vrLoc = 7007;
	};
	3F481E7711A8DBB4008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 12";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	3F481E7811A8DBB4008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 16";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3F481E8011A8DBDF008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 16";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3F481E8A11A8DD44008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	3F481E8B11A8DD44008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 250";
		rLen = 0;
		rLoc = 6924;
		rType = 0;
		vrLen = 898;
		vrLoc = 6344;
	};
	3F481E8C11A8DD44008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 240";
		rLen = 0;
		rLoc = 6655;
		rType = 0;
		vrLen = 729;
		vrLoc = 6094;
	};
	3F481E9011A8DECA008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 242";
		rLen = 0;
		rLoc = 6730;
		rType = 0;
		vrLen = 751;
		vrLoc = 6177;
	};
	3F481E9211A8DF0E008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 242";
		rLen = 0;
		rLoc = 6730;
		rType = 0;
		vrLen = 751;
		vrLoc = 6177;
	};
	3F481E9311A8DF0E008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	3F481E9411A8DF0E008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 12";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3F481E9711A8DFA0008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F481DF811A8D4AA008210AB /* api.json */;
		name = "api.json: 12";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3F481E9811A8DFA0008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 242";
		rLen = 0;
		rLoc = 6730;
		rType = 0;
		vrLen = 751;
		vrLoc = 6177;
	};
	3F481E9911A8DFA0008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 110";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 763;
		vrLoc = 2354;
	};
	3F481E9D11A8DFBD008210AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 108";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 729;
		vrLoc = 2446;
	};
	3F58C44611058C0A00C7F053 /* GanzbotPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 425}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	3F58C44711058C0A00C7F053 /* GanzbotPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 611}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{90, 745}";
		};
	};
	3F6E843E110505C600575ABE /* Ganzbot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Ganzbot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F6E8445110505F300575ABE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F6E8446110505F300575ABE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F6E84611105305400575ABE /* AudioDevices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 415}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	3F6E84621105305400575ABE /* AudioDevices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2392}}";
			sepNavSelRange = "{5356, 46}";
			sepNavVisRange = "{4812, 647}";
		};
	};
	3F819E381106857D007386BF /* GanzbotServer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GanzbotServer.h;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/GanzbotServer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 494}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{256, 724}";
		};
	};
	3F819E391106857D007386BF /* GanzbotServer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GanzbotServer.m;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/GanzbotServer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4368}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRange = "{2446, 729}";
		};
	};
	3F8B501F110BE5F000E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3F8B503E110BE99A00E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44611058C0A00C7F053 /* GanzbotPrefs.h */;
		name = "GanzbotPrefs.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3F8B5186110C009600E7588D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1C1211531101501900AFEA11 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			serverPortNumber,
		);
		name = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Defaults.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3F8B521E110D60AF00E7588D /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Web/index.html";
		sourceTree = "<absolute>";
	};
	3F8B5284110D693400E7588D /* MGTemplateEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	3F8B5285110D693400E7588D /* MGTemplateEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 8957}}";
			sepNavSelRange = "{2710, 75}";
			sepNavVisRange = "{29, 1185}";
		};
	};
	3F8B528A110D693400E7588D /* MGTemplateStandardFilters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 327}}";
			sepNavSelRange = "{223, 16}";
			sepNavVisRange = "{0, 252}";
		};
	};
	3F8B528B110D693400E7588D /* MGTemplateStandardFilters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1339}}";
			sepNavSelRange = "{425, 113}";
			sepNavVisRange = "{319, 692}";
		};
	};
	3F8B52F8110D71C900E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8B5285110D693400E7588D /* MGTemplateEngine.m */;
		name = "MGTemplateEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	3F8B533D110D74A300E7588D /* tmpl.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = tmpl.html;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Web/tmpl.html";
		sourceTree = "<absolute>";
	};
	3F8B537E110D79AC00E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8B533D110D74A300E7588D /* tmpl.html */;
		name = "tmpl.html: 5";
		rLen = 3;
		rLoc = 102;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	3F8B53B2110D7E3100E7588D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3FDA63CE1106F82D003D4F8A /* Ganzbot_Controller_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3F8B53C9110D814700E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E81106EBE2003D4F8A /* HTTPResponse.h */;
		name = "HTTPResponse.h: 24";
		rLen = 11;
		rLoc = 634;
		rType = 0;
		vrLen = 1161;
		vrLoc = 413;
	};
	3F8B53D1110D829800E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E01106EBE2003D4F8A /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3;
	};
	3F8B53D2110D829800E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E91106EBE2003D4F8A /* HTTPResponse.m */;
		name = "HTTPResponse.m: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 538;
		vrLoc = 1609;
	};
	3F8B540A110D8B6D00E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 12";
		rLen = 8;
		rLoc = 205;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	3F8B541C110D8C2700E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E61106EBE2003D4F8A /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 877;
	};
	3F8B541D110D8C2700E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E71106EBE2003D4F8A /* HTTPConnection.m */;
		name = "HTTPConnection.m: 672";
		rLen = 0;
		rLoc = 22959;
		rType = 0;
		vrLen = 825;
		vrLoc = 20640;
	};
	3F8B5436110D8E8500E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8B521E110D60AF00E7588D /* index.html */;
		name = "index.html: 49";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 946;
		vrLoc = 1142;
	};
	3F8B54C1110D9A4200E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E41106EBE2003D4F8A /* HTTPServer.h */;
		name = "HTTPServer.h: 28";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 567;
		vrLoc = 163;
	};
	3F8B54C2110D9A4200E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E51106EBE2003D4F8A /* HTTPServer.m */;
		name = "HTTPServer.m: 148";
		rLen = 7;
		rLoc = 3776;
		rType = 0;
		vrLen = 575;
		vrLoc = 3264;
	};
	3F8B54C7110D9A9800E7588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E381106857D007386BF /* GanzbotServer.h */;
		name = "GanzbotServer.h: 28";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 812;
		vrLoc = 150;
	};
	3F8D45BD112CA0530081A060 /* SerialDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 507}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{166, 731}";
		};
	};
	3F8D45BE112CA0530081A060 /* SerialDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3159}}";
			sepNavSelRange = "{5623, 1}";
			sepNavVisRange = "{5531, 1143}";
		};
	};
	3F8D45E0112CA9B80081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	3F8D45E1112CA9B80081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 52";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 731;
		vrLoc = 804;
	};
	3F8D45E4112CA9B80081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44711058C0A00C7F053 /* GanzbotPrefs.m */;
		name = "GanzbotPrefs.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 788;
		vrLoc = 90;
	};
	3F8D45E5112CA9B80081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3F8D4613112CAD850081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 27";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 811;
		vrLoc = 221;
	};
	3F8D465F112DC9EE0081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 213";
		rLen = 5;
		rLoc = 5961;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3877;
	};
	3F8D4661112DC9EE0081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D45BD112CA0530081A060 /* SerialDevice.h */;
		name = "SerialDevice.h: 36";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 731;
		vrLoc = 166;
	};
	3F8D4682112DCC4E0081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D45BE112CA0530081A060 /* SerialDevice.m */;
		name = "SerialDevice.m: 193";
		rLen = 1;
		rLoc = 5623;
		rType = 0;
		vrLen = 1143;
		vrLoc = 5531;
	};
	3F8D4683112DCC4E0081A060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 276";
		rLen = 0;
		rLoc = 6725;
		rType = 0;
		vrLen = 749;
		vrLoc = 6602;
	};
	3FDA61E01106EBE2003D4F8A /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 38649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1017}";
		};
	};
	3FDA61E41106EBE2003D4F8A /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 793}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{163, 567}";
		};
	};
	3FDA61E51106EBE2003D4F8A /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4628}}";
			sepNavSelRange = "{3776, 7}";
			sepNavVisRange = "{8606, 799}";
		};
	};
	3FDA61E61106EBE2003D4F8A /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{877, 920}";
		};
	};
	3FDA61E71106EBE2003D4F8A /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 25259}}";
			sepNavSelRange = "{22959, 0}";
			sepNavVisRange = "{20769, 696}";
		};
	};
	3FDA61E81106EBE2003D4F8A /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1898}}";
			sepNavSelRange = "{634, 11}";
			sepNavVisRange = "{413, 1161}";
		};
	};
	3FDA61E91106EBE2003D4F8A /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1573}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{1609, 538}";
		};
	};
	3FDA62261106ED9E003D4F8A /* GanzbotServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 414}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	3FDA62271106ED9E003D4F8A /* GanzbotServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 416}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	3FDA63CE1106F82D003D4F8A /* Ganzbot_Controller_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						118.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {567, 220}}",
							"{{572, 0}, {299, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {871, 220}}",
							"{{0, 225}, {871, 192}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {268, 220}}",
							"{{273, 0}, {294, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-104, 0}, {856, 177}}";
			};
			sepNavWindowFrame = "{{38, 89}, {1014, 663}}";
		};
	};
	3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 416}}";
			sepNavSelRange = "{205, 8}";
			sepNavVisRange = "{0, 925}";
		};
	};
	3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3302}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{1150, 530}";
		};
	};
	8D1107260486CEB800E47090 /* Ganzbot */ = {
		activeExec = 0;
		executables = (
			3F6E843E110505C600575ABE /* Ganzbot */,
		);
	};
}
