// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{576, 424}, {750, 558}}";
		};
	};
	1C120F981100F9D900AFEA11 /* Ganzbot Controller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Ganzbot Controller";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1C120FA61100F9E600AFEA11 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1C120FA71100F9E600AFEA11 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1C120FBE1100FD5900AFEA11 /* Ganzbot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 837}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	1C120FBF1100FD5900AFEA11 /* Ganzbot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 4270}}";
			sepNavSelRange = "{4523, 0}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1C120FDF11011FCC00AFEA11 /* GanzbotController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 837}}";
			sepNavSelRange = "{938, 20}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	1C120FE011011FCC00AFEA11 /* GanzbotController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 3976}}";
			sepNavSelRange = "{6642, 0}";
			sepNavVisRange = "{2653, 1829}";
			sepNavWindowFrame = "{{468, 463}, {750, 558}}";
		};
	};
	1C120FFB11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1C120FFC11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1C120FFD11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1C12100511012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1C121104110149B600AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1C1211561101508600AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1C12115B1101508600AFEA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1C1211531101501900AFEA11 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jgillick/Documents/Ganzbot Controller/Defaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C12115E1101508600AFEA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jgillick/Documents/Ganzbot Controller/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C1211651101518B00AFEA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jgillick/Documents/Ganzbot Controller/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C4619271112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62271106ED9E003D4F8A /* GanzbotServer.m */;
		name = "GanzbotServer.m: 33";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2017;
	};
	1C4619291112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C46192A1112933A00C968D1 /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 14";
		rLen = 38;
		rLoc = 237;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	1C46192A1112933A00C968D1 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	1C46192C1112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44711058C0A00C7F053 /* GanzbotPrefs.m */;
		name = "GanzbotPrefs.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	1C46192D1112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44611058C0A00C7F053 /* GanzbotPrefs.h */;
		name = "GanzbotPrefs.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1C46192E1112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84621105305400575ABE /* AudioDevices.m */;
		name = "AudioDevices.m: 47";
		rLen = 6;
		rLoc = 1216;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1170;
	};
	1C46192F1112933A00C968D1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3FDA63CE1106F82D003D4F8A /* Ganzbot_Controller_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1C4619301112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AMSerialPortAdditions.m: 243";
		rLen = 29;
		rLoc = 8203;
		rType = 0;
		vrLen = 1095;
		vrLoc = 7542;
	};
	1C4619311112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AMSerialErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	1C4619321112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84611105305400575ABE /* AudioDevices.h */;
		name = "AudioDevices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	1C4619331112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C4619341112933A00C968D1 /* NSSpeechSynthesizer.h */;
		name = "NSSpeechSynthesizer.h: 44";
		rLen = 44;
		rLoc = 1778;
		rType = 0;
		vrLen = 1592;
		vrLoc = 894;
	};
	1C4619341112933A00C968D1 /* NSSpeechSynthesizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSpeechSynthesizer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSpeechSynthesizer.h;
		sourceTree = "<absolute>";
	};
	1C46193C1112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C46193D1112933A00C968D1 /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 46";
		rLen = 20;
		rLoc = 1303;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1293;
	};
	1C46193D1112933A00C968D1 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	1C4619451112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5085BD1110C51100EEE40C /* GanzbotQueueRemote.m */;
		name = "GanzbotQueueRemote.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1C4619591112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84621105305400575ABE /* AudioDevices.m */;
		name = "AudioDevices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	1C46195A1112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44611058C0A00C7F053 /* GanzbotPrefs.h */;
		name = "GanzbotPrefs.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1C4619601112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44711058C0A00C7F053 /* GanzbotPrefs.m */;
		name = "GanzbotPrefs.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	1C4619671112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84611105305400575ABE /* AudioDevices.h */;
		name = "AudioDevices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	1C46196F1112933A00C968D1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3FDA63CE1106F82D003D4F8A /* Ganzbot_Controller_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1C4619821112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AMSerialPortAdditions.m: 243";
		rLen = 29;
		rLoc = 8203;
		rType = 0;
		vrLen = 1095;
		vrLoc = 7542;
	};
	1C4619841112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AMSerialErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	1C46199A1112933A00C968D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C46199B1112933A00C968D1 /* NSSpeechSynthesizer.h */;
		name = "NSSpeechSynthesizer.h: 44";
		rLen = 44;
		rLoc = 1778;
		rType = 0;
		vrLen = 1592;
		vrLoc = 894;
	};
	1C46199B1112933A00C968D1 /* NSSpeechSynthesizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSpeechSynthesizer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSpeechSynthesizer.h;
		sourceTree = "<absolute>";
	};
	1C46E2F311374AFF0015959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D45BD112CA0530081A060 /* SerialDevice.h */;
		name = "SerialDevice.h: 34";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	1C46E2F411374AFF0015959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C46E2F511374AFF0015959D /* NSTableView.h */;
		name = "NSTableView.h: 68";
		rLen = 64;
		rLoc = 2590;
		rType = 0;
		vrLen = 2258;
		vrLoc = 1278;
	};
	1C46E2F511374AFF0015959D /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	1C46E2FE11374AFF0015959D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C46E2FF11374AFF0015959D /* NSTableView.h */;
		name = "NSTableView.h: 68";
		rLen = 64;
		rLoc = 2590;
		rType = 0;
		vrLen = 2258;
		vrLoc = 1278;
	};
	1C46E2FF11374AFF0015959D /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	1C75F17B112F2D8A00E6339D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1C1211531101501900AFEA11 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jgillick/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Defaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C75F17E112F2D8A00E6339D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5085BD1110C51100EEE40C /* GanzbotQueueRemote.m */;
		name = "GanzbotQueueRemote.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1C75F188112F2D8A00E6339D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D45BD112CA0530081A060 /* SerialDevice.h */;
		name = "SerialDevice.h: 29";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	1C75F18A112F2D8A00E6339D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D45BE112CA0530081A060 /* SerialDevice.m */;
		name = "SerialDevice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	1C75F264112F362800E6339D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C75F265112F362800E6339D /* NSData.h */;
		name = "NSData.h: 40";
		rLen = 45;
		rLoc = 997;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	1C75F265112F362800E6339D /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1C75F268112F362800E6339D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C75F269112F362800E6339D /* NSData.h */;
		name = "NSData.h: 40";
		rLen = 45;
		rLoc = 997;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	1C75F269112F362800E6339D /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1C75F34F112F432000E6339D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8D45BE112CA0530081A060 /* SerialDevice.m */;
		name = "SerialDevice.m: 217";
		rLen = 0;
		rLoc = 6241;
		rType = 0;
		vrLen = 1350;
		vrLoc = 5407;
	};
	1C7761311193846000A7A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 222";
		rLen = 11;
		rLoc = 6074;
		rType = 0;
		vrLen = 1521;
		vrLoc = 5060;
	};
	1C7761321193846000A7A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 22";
		rLen = 329;
		rLoc = 362;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4423;
	};
	1C7761331193846000A7A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 43";
		rLen = 16;
		rLoc = 1066;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1C7761341193846000A7A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 222";
		rLen = 11;
		rLoc = 6074;
		rType = 0;
		vrLen = 1521;
		vrLoc = 5060;
	};
	1C7761351193846000A7A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 22";
		rLen = 329;
		rLoc = 362;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4423;
	};
	1C7761361193846000A7A4B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1C80EB7C11374D32007E55AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 16";
		rLen = 11;
		rLoc = 332;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	1C89A8BD110E1696009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C89A8BE110E1696009317AA /* NSSound.h */;
		name = "NSSound.h: 125";
		rLen = 20;
		rLoc = 4393;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	1C89A8BE110E1696009317AA /* NSSound.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSound.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSound.h;
		sourceTree = "<absolute>";
	};
	1C89A8C4110E1696009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C89A8C5110E1696009317AA /* NSSound.h */;
		name = "NSSound.h: 125";
		rLen = 20;
		rLoc = 4393;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	1C89A8C5110E1696009317AA /* NSSound.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSound.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSound.h;
		sourceTree = "<absolute>";
	};
	1C89A8CE110E1696009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62271106ED9E003D4F8A /* GanzbotServer.m */;
		name = "GanzbotServer.m: 33";
		rLen = 76;
		rLoc = 815;
		rType = 0;
		vrLen = 1193;
		vrLoc = 154;
	};
	1C89A8DC110E18CC009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E41106EBE2003D4F8A /* HTTPServer.h */;
		name = "HTTPServer.h: 39";
		rLen = 9;
		rLoc = 701;
		rType = 0;
		vrLen = 823;
		vrLoc = 277;
	};
	1C89A8E0110E18CC009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E51106EBE2003D4F8A /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1495;
	};
	1C89A8E1110E18CC009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E41106EBE2003D4F8A /* HTTPServer.h */;
		name = "HTTPServer.h: 39";
		rLen = 9;
		rLoc = 701;
		rType = 0;
		vrLen = 823;
		vrLoc = 277;
	};
	1C89A8EB110E1902009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E71106EBE2003D4F8A /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	1C89A8F5110E1DBA009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E01106EBE2003D4F8A /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	1C89A8F6110E1DBA009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E71106EBE2003D4F8A /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	1C89A8F7110E1DBA009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E51106EBE2003D4F8A /* HTTPServer.m */;
		name = "HTTPServer.m: 129";
		rLen = 6;
		rLoc = 3413;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2761;
	};
	1C89A8F8110E1DBA009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62261106ED9E003D4F8A /* GanzbotServer.h */;
		name = "GanzbotServer.h: 25";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	1C89A8F9110E1DBA009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	1C89A8FD110E1DBA009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61E01106EBE2003D4F8A /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	1C89A902110E1DBA009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62261106ED9E003D4F8A /* GanzbotServer.h */;
		name = "GanzbotServer.h: 25";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	1C89A903110E1DBA009317AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	1CCEF33F11A5B31E0061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1CCEF34B11A5B3520061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1CCEF35311A5B36D0061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1CCEF35711A5B3850061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1CCEF36611A5B40B0061EF5D /* Ganzbot.dmg */ = {
		activeExec = 0;
	};
	1CCEF36C11A5B4160061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1CCEF36E11A5B4400061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1CCEF36F11A5B4470061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1CCEF37011A5B4570061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1CCEF37111A5B4600061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1CCEF37211A5B4680061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1CCEF37311A5B4710061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1CCEF37E11A5B5F00061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '-' token";
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	1CCEF37F11A5B5F00061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 26";
		rLen = 86;
		rLoc = 801;
		rType = 0;
		vrLen = 608;
		vrLoc = 372;
	};
	1CCEF38011A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1CCEF38111A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5085BD1110C51100EEE40C /* GanzbotQueueRemote.m */;
		name = "GanzbotQueueRemote.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1CCEF38211A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62271106ED9E003D4F8A /* GanzbotServer.m */;
		name = "GanzbotServer.m: 147";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1780;
		vrLoc = 2759;
	};
	1CCEF38311A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CCEF38411A5B5F80061EF5D /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 179;
	};
	1CCEF38411A5B5F80061EF5D /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Users/jgillick/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Web/index.html";
		sourceTree = "<absolute>";
	};
	1CCEF38511A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 190";
		rLen = 0;
		rLoc = 4703;
		rType = 0;
		vrLen = 1339;
		vrLoc = 4423;
	};
	1CCEF38611A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 48";
		rLen = 496;
		rLoc = 1206;
		rType = 0;
		vrLen = 1999;
		vrLoc = 323;
	};
	1CCEF38711A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5085BC1110C51100EEE40C /* GanzbotQueueRemote.h */;
		name = "GanzbotQueueRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1CCEF38811A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 25";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	1CCEF38911A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 111";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1538;
	};
	1CCEF38A11A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	1CCEF38B11A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	1CCEF38C11A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 107";
		rLen = 36;
		rLoc = 2477;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1311;
	};
	1CCEF38D11A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 25";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	1CCEF38E11A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 80";
		rLen = 15;
		rLoc = 1615;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1383;
	};
	1CCEF38F11A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5085BD1110C51100EEE40C /* GanzbotQueueRemote.m */;
		name = "GanzbotQueueRemote.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1CCEF39011A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5085BC1110C51100EEE40C /* GanzbotQueueRemote.h */;
		name = "GanzbotQueueRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1CCEF39111A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 25";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	1CCEF39211A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62271106ED9E003D4F8A /* GanzbotServer.m */;
		name = "GanzbotServer.m: 107";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1997;
		vrLoc = 1775;
	};
	1CCEF39311A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 25";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	1CCEF39411A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 80";
		rLen = 15;
		rLoc = 1615;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1311;
	};
	1CCEF39511A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 25";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	1CCEF39611A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62271106ED9E003D4F8A /* GanzbotServer.m */;
		name = "GanzbotServer.m: 147";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1780;
		vrLoc = 2759;
	};
	1CCEF39711A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CCEF39811A5B5F80061EF5D /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 179;
	};
	1CCEF39811A5B5F80061EF5D /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Users/jgillick/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Web/index.html";
		sourceTree = "<absolute>";
	};
	1CCEF39911A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 25";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	1CCEF39A11A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 108";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1911;
		vrLoc = 1437;
	};
	1CCEF39B11A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 190";
		rLen = 0;
		rLoc = 4703;
		rType = 0;
		vrLen = 1339;
		vrLoc = 4423;
	};
	1CCEF39C11A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 80";
		rLen = 15;
		rLoc = 1615;
		rType = 0;
		vrLen = 1863;
		vrLoc = 1485;
	};
	1CCEF39D11A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 190";
		rLen = 0;
		rLoc = 4703;
		rType = 0;
		vrLen = 1339;
		vrLoc = 4423;
	};
	1CCEF39E11A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 207";
		rLen = 0;
		rLoc = 5505;
		rType = 0;
		vrLen = 1521;
		vrLoc = 5060;
	};
	1CCEF39F11A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 123";
		rLen = 7;
		rLoc = 3073;
		rType = 0;
		vrLen = 2125;
		vrLoc = 2476;
	};
	1CCEF3A011A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 48";
		rLen = 496;
		rLoc = 1206;
		rType = 0;
		vrLen = 1999;
		vrLoc = 323;
	};
	1CCEF3A111A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 111";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1916;
		vrLoc = 1537;
	};
	1CCEF3A211A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 26";
		rLen = 86;
		rLoc = 801;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	1CCEF3A311A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5085BC1110C51100EEE40C /* GanzbotQueueRemote.h */;
		name = "GanzbotQueueRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	1CCEF3A411A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 25";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	1CCEF3A511A5B5F80061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 111";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1538;
	};
	1CCEF3A611A5B65E0061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 111";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1538;
	};
	1CCEF3A711A5B65E0061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 43";
		rLen = 12;
		rLoc = 1131;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1CCEF3A811A5B65E0061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 48";
		rLen = 496;
		rLoc = 1206;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3506;
	};
	1CCEF3A911A5B65E0061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 111";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1538;
	};
	1CCEF3AA11A5B65E0061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 48";
		rLen = 496;
		rLoc = 1206;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3506;
	};
	1CCEF3AB11A5B65E0061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 43";
		rLen = 12;
		rLoc = 1131;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1CCEF3AC11A5B65E0061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 229";
		rLen = 0;
		rLoc = 5892;
		rType = 0;
		vrLen = 1371;
		vrLoc = 5252;
	};
	1CCEF3AF11A5B6C70061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 229";
		rLen = 0;
		rLoc = 5892;
		rType = 0;
		vrLen = 1231;
		vrLoc = 5252;
	};
	1CCEF3B011A5B6C70061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 111";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1920;
		vrLoc = 1537;
	};
	1CCEF3B111A5B6C70061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 229";
		rLen = 0;
		rLoc = 5892;
		rType = 0;
		vrLen = 1231;
		vrLoc = 5252;
	};
	1CCEF3B211A5B6C70061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 111";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1678;
	};
	1CCEF3B311A5B73F0061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 105";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 2010;
		vrLoc = 1939;
	};
	1CCEF3B611A5B76F0061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 114";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1903;
		vrLoc = 2063;
	};
	1CCEF3B911A5B7EE0061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 125";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1537;
	};
	1CCEF3BA11A5B8170061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 108";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1537;
	};
	1CCEF3BF11A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 183";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	1CCEF3C011A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 37";
		rLen = 20;
		rLoc = 938;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1CCEF3C111A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 254";
		rLen = 0;
		rLoc = 6642;
		rType = 0;
		vrLen = 1829;
		vrLoc = 2653;
	};
	1CCEF3C211A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 24";
		rLen = 15;
		rLoc = 702;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	1CCEF3C311A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 108";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1898;
		vrLoc = 2063;
	};
	1CCEF3C411A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 108";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1223;
	};
	1CCEF3C511A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 43";
		rLen = 12;
		rLoc = 1131;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1CCEF3C611A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 229";
		rLen = 0;
		rLoc = 5892;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	1CCEF3C711A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 108";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1223;
	};
	1CCEF3C811A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 25";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	1CCEF3C911A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 108";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1898;
		vrLoc = 2063;
	};
	1CCEF3CA11A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 22";
		rLen = 12;
		rLoc = 576;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1CCEF3CB11A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	1CCEF3CC11A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 22";
		rLen = 12;
		rLoc = 576;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1CCEF3CD11A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	1CCEF3CE11A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 108";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1898;
		vrLoc = 2063;
	};
	1CCEF3CF11A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 183";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	1CCEF3D011A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 37";
		rLen = 20;
		rLoc = 938;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1CCEF3D111A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 254";
		rLen = 0;
		rLoc = 6642;
		rType = 0;
		vrLen = 1829;
		vrLoc = 2653;
	};
	1CCEF3D211A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 24";
		rLen = 15;
		rLoc = 702;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	1CCEF3D311A5CE240061EF5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 113";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1597;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1C120F981100F9D900AFEA11 /* Ganzbot Controller */;
		activeTarget = 8D1107260486CEB800E47090 /* Ganzbot */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Ganzbot */,
		);
		breakpoints = (
		);
		codeSenseManager = 1C120FA71100F9E600AFEA11 /* Code sense */;
		executables = (
			1C120F981100F9D900AFEA11 /* Ganzbot Controller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					600.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296071962;
			PBXWorkspaceStateSaveDate = 296071962;
		};
		perUserProjectItems = {
			1C120FFB11012A6B00AFEA11 = 1C120FFB11012A6B00AFEA11 /* PBXTextBookmark */;
			1C120FFC11012A6B00AFEA11 = 1C120FFC11012A6B00AFEA11 /* PBXTextBookmark */;
			1C120FFD11012A6B00AFEA11 = 1C120FFD11012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100511012A6B00AFEA11 = 1C12100511012A6B00AFEA11 /* PBXTextBookmark */;
			1C121104110149B600AFEA11 = 1C121104110149B600AFEA11 /* PBXTextBookmark */;
			1C1211561101508600AFEA11 = 1C1211561101508600AFEA11 /* PBXTextBookmark */;
			1C12115B1101508600AFEA11 = 1C12115B1101508600AFEA11 /* PlistBookmark */;
			1C12115E1101508600AFEA11 = 1C12115E1101508600AFEA11 /* PlistBookmark */;
			1C1211651101518B00AFEA11 = 1C1211651101518B00AFEA11 /* PlistBookmark */;
			1C4619271112933A00C968D1 = 1C4619271112933A00C968D1 /* PBXTextBookmark */;
			1C4619291112933A00C968D1 = 1C4619291112933A00C968D1 /* PBXTextBookmark */;
			1C46192C1112933A00C968D1 = 1C46192C1112933A00C968D1 /* PBXTextBookmark */;
			1C46192D1112933A00C968D1 = 1C46192D1112933A00C968D1 /* PBXTextBookmark */;
			1C46192E1112933A00C968D1 = 1C46192E1112933A00C968D1 /* PBXTextBookmark */;
			1C46192F1112933A00C968D1 = 1C46192F1112933A00C968D1 /* XDModelBookmark */;
			1C4619301112933A00C968D1 = 1C4619301112933A00C968D1 /* PBXTextBookmark */;
			1C4619311112933A00C968D1 = 1C4619311112933A00C968D1 /* PBXTextBookmark */;
			1C4619321112933A00C968D1 = 1C4619321112933A00C968D1 /* PBXTextBookmark */;
			1C4619331112933A00C968D1 = 1C4619331112933A00C968D1 /* PBXTextBookmark */;
			1C46193C1112933A00C968D1 = 1C46193C1112933A00C968D1 /* PBXTextBookmark */;
			1C4619451112933A00C968D1 = 1C4619451112933A00C968D1 /* PBXTextBookmark */;
			1C4619591112933A00C968D1 = 1C4619591112933A00C968D1 /* PBXTextBookmark */;
			1C46195A1112933A00C968D1 = 1C46195A1112933A00C968D1 /* PBXTextBookmark */;
			1C4619601112933A00C968D1 = 1C4619601112933A00C968D1 /* PBXTextBookmark */;
			1C4619671112933A00C968D1 = 1C4619671112933A00C968D1 /* PBXTextBookmark */;
			1C46196F1112933A00C968D1 = 1C46196F1112933A00C968D1 /* XDModelBookmark */;
			1C4619821112933A00C968D1 = 1C4619821112933A00C968D1 /* PBXTextBookmark */;
			1C4619841112933A00C968D1 = 1C4619841112933A00C968D1 /* PBXTextBookmark */;
			1C46199A1112933A00C968D1 = 1C46199A1112933A00C968D1 /* PBXTextBookmark */;
			1C46E2F311374AFF0015959D = 1C46E2F311374AFF0015959D /* PBXTextBookmark */;
			1C46E2F411374AFF0015959D = 1C46E2F411374AFF0015959D /* PBXTextBookmark */;
			1C46E2FE11374AFF0015959D = 1C46E2FE11374AFF0015959D /* PBXTextBookmark */;
			1C75F17B112F2D8A00E6339D = 1C75F17B112F2D8A00E6339D /* PlistBookmark */;
			1C75F17E112F2D8A00E6339D = 1C75F17E112F2D8A00E6339D /* PBXTextBookmark */;
			1C75F188112F2D8A00E6339D = 1C75F188112F2D8A00E6339D /* PBXTextBookmark */;
			1C75F18A112F2D8A00E6339D = 1C75F18A112F2D8A00E6339D /* PBXTextBookmark */;
			1C75F264112F362800E6339D = 1C75F264112F362800E6339D /* PBXTextBookmark */;
			1C75F268112F362800E6339D = 1C75F268112F362800E6339D /* PBXTextBookmark */;
			1C75F34F112F432000E6339D = 1C75F34F112F432000E6339D /* PBXTextBookmark */;
			1C7761311193846000A7A4B1 = 1C7761311193846000A7A4B1 /* PBXTextBookmark */;
			1C7761321193846000A7A4B1 = 1C7761321193846000A7A4B1 /* PBXTextBookmark */;
			1C7761331193846000A7A4B1 = 1C7761331193846000A7A4B1 /* PBXTextBookmark */;
			1C7761341193846000A7A4B1 = 1C7761341193846000A7A4B1 /* PBXTextBookmark */;
			1C7761351193846000A7A4B1 = 1C7761351193846000A7A4B1 /* PBXTextBookmark */;
			1C7761361193846000A7A4B1 = 1C7761361193846000A7A4B1 /* PBXTextBookmark */;
			1C80EB7C11374D32007E55AB = 1C80EB7C11374D32007E55AB /* PBXTextBookmark */;
			1C89A8BD110E1696009317AA = 1C89A8BD110E1696009317AA /* PBXTextBookmark */;
			1C89A8C4110E1696009317AA = 1C89A8C4110E1696009317AA /* PBXTextBookmark */;
			1C89A8CE110E1696009317AA = 1C89A8CE110E1696009317AA /* PBXTextBookmark */;
			1C89A8DC110E18CC009317AA = 1C89A8DC110E18CC009317AA /* PBXTextBookmark */;
			1C89A8E0110E18CC009317AA = 1C89A8E0110E18CC009317AA /* PBXTextBookmark */;
			1C89A8E1110E18CC009317AA = 1C89A8E1110E18CC009317AA /* PBXTextBookmark */;
			1C89A8EB110E1902009317AA = 1C89A8EB110E1902009317AA /* PBXTextBookmark */;
			1C89A8F5110E1DBA009317AA = 1C89A8F5110E1DBA009317AA /* PBXTextBookmark */;
			1C89A8F6110E1DBA009317AA = 1C89A8F6110E1DBA009317AA /* PBXTextBookmark */;
			1C89A8F7110E1DBA009317AA = 1C89A8F7110E1DBA009317AA /* PBXTextBookmark */;
			1C89A8F8110E1DBA009317AA = 1C89A8F8110E1DBA009317AA /* PBXTextBookmark */;
			1C89A8F9110E1DBA009317AA = 1C89A8F9110E1DBA009317AA /* PBXTextBookmark */;
			1C89A8FD110E1DBA009317AA = 1C89A8FD110E1DBA009317AA /* PBXTextBookmark */;
			1C89A902110E1DBA009317AA = 1C89A902110E1DBA009317AA /* PBXTextBookmark */;
			1C89A903110E1DBA009317AA = 1C89A903110E1DBA009317AA /* PBXTextBookmark */;
			1CCEF33F11A5B31E0061EF5D /* PBXTextBookmark */ = 1CCEF33F11A5B31E0061EF5D /* PBXTextBookmark */;
			1CCEF34B11A5B3520061EF5D /* PBXTextBookmark */ = 1CCEF34B11A5B3520061EF5D /* PBXTextBookmark */;
			1CCEF35311A5B36D0061EF5D /* PBXTextBookmark */ = 1CCEF35311A5B36D0061EF5D /* PBXTextBookmark */;
			1CCEF35711A5B3850061EF5D /* PBXTextBookmark */ = 1CCEF35711A5B3850061EF5D /* PBXTextBookmark */;
			1CCEF36C11A5B4160061EF5D /* PBXTextBookmark */ = 1CCEF36C11A5B4160061EF5D /* PBXTextBookmark */;
			1CCEF36E11A5B4400061EF5D /* PBXTextBookmark */ = 1CCEF36E11A5B4400061EF5D /* PBXTextBookmark */;
			1CCEF36F11A5B4470061EF5D /* PBXTextBookmark */ = 1CCEF36F11A5B4470061EF5D /* PBXTextBookmark */;
			1CCEF37011A5B4570061EF5D /* PBXTextBookmark */ = 1CCEF37011A5B4570061EF5D /* PBXTextBookmark */;
			1CCEF37111A5B4600061EF5D /* PBXTextBookmark */ = 1CCEF37111A5B4600061EF5D /* PBXTextBookmark */;
			1CCEF37211A5B4680061EF5D /* PBXTextBookmark */ = 1CCEF37211A5B4680061EF5D /* PBXTextBookmark */;
			1CCEF37311A5B4710061EF5D /* PBXTextBookmark */ = 1CCEF37311A5B4710061EF5D /* PBXTextBookmark */;
			1CCEF37E11A5B5F00061EF5D /* PBXTextBookmark */ = 1CCEF37E11A5B5F00061EF5D /* PBXTextBookmark */;
			1CCEF37F11A5B5F00061EF5D /* PBXTextBookmark */ = 1CCEF37F11A5B5F00061EF5D /* PBXTextBookmark */;
			1CCEF38011A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38011A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF38111A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38111A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF38211A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38211A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF38311A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38311A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF38511A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38511A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF38611A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38611A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF38711A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38711A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF38811A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38811A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF38911A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38911A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF38A11A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38A11A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF38B11A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38B11A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF38C11A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38C11A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF38D11A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38D11A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF38E11A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38E11A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF38F11A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF38F11A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39011A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39011A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39111A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39111A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39211A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39211A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39311A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39311A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39411A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39411A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39511A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39511A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39611A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39611A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39711A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39711A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39911A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39911A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39A11A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39A11A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39B11A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39B11A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39C11A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39C11A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39D11A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39D11A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39E11A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39E11A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF39F11A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF39F11A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF3A011A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF3A011A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF3A111A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF3A111A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF3A211A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF3A211A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF3A311A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF3A311A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF3A411A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF3A411A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF3A511A5B5F80061EF5D /* PBXTextBookmark */ = 1CCEF3A511A5B5F80061EF5D /* PBXTextBookmark */;
			1CCEF3A611A5B65E0061EF5D /* PBXTextBookmark */ = 1CCEF3A611A5B65E0061EF5D /* PBXTextBookmark */;
			1CCEF3A711A5B65E0061EF5D /* PBXTextBookmark */ = 1CCEF3A711A5B65E0061EF5D /* PBXTextBookmark */;
			1CCEF3A811A5B65E0061EF5D /* PBXTextBookmark */ = 1CCEF3A811A5B65E0061EF5D /* PBXTextBookmark */;
			1CCEF3A911A5B65E0061EF5D /* PBXTextBookmark */ = 1CCEF3A911A5B65E0061EF5D /* PBXTextBookmark */;
			1CCEF3AA11A5B65E0061EF5D /* PBXTextBookmark */ = 1CCEF3AA11A5B65E0061EF5D /* PBXTextBookmark */;
			1CCEF3AB11A5B65E0061EF5D /* PBXTextBookmark */ = 1CCEF3AB11A5B65E0061EF5D /* PBXTextBookmark */;
			1CCEF3AC11A5B65E0061EF5D /* PBXTextBookmark */ = 1CCEF3AC11A5B65E0061EF5D /* PBXTextBookmark */;
			1CCEF3AF11A5B6C70061EF5D /* PBXTextBookmark */ = 1CCEF3AF11A5B6C70061EF5D /* PBXTextBookmark */;
			1CCEF3B011A5B6C70061EF5D /* PBXTextBookmark */ = 1CCEF3B011A5B6C70061EF5D /* PBXTextBookmark */;
			1CCEF3B111A5B6C70061EF5D /* PBXTextBookmark */ = 1CCEF3B111A5B6C70061EF5D /* PBXTextBookmark */;
			1CCEF3B211A5B6C70061EF5D /* PBXTextBookmark */ = 1CCEF3B211A5B6C70061EF5D /* PBXTextBookmark */;
			1CCEF3B311A5B73F0061EF5D /* PBXTextBookmark */ = 1CCEF3B311A5B73F0061EF5D /* PBXTextBookmark */;
			1CCEF3B611A5B76F0061EF5D /* PBXTextBookmark */ = 1CCEF3B611A5B76F0061EF5D /* PBXTextBookmark */;
			1CCEF3B911A5B7EE0061EF5D /* PBXTextBookmark */ = 1CCEF3B911A5B7EE0061EF5D /* PBXTextBookmark */;
			1CCEF3BA11A5B8170061EF5D /* PBXTextBookmark */ = 1CCEF3BA11A5B8170061EF5D /* PBXTextBookmark */;
			1CCEF3BF11A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3BF11A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3C011A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3C011A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3C111A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3C111A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3C211A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3C211A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3C311A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3C311A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3C411A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3C411A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3C511A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3C511A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3C611A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3C611A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3C711A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3C711A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3C811A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3C811A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3C911A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3C911A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3CA11A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3CA11A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3CB11A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3CB11A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3CC11A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3CC11A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3CD11A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3CD11A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3CE11A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3CE11A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3CF11A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3CF11A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3D011A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3D011A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3D111A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3D111A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3D211A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3D211A5CE240061EF5D /* PBXTextBookmark */;
			1CCEF3D311A5CE240061EF5D /* PBXTextBookmark */ = 1CCEF3D311A5CE240061EF5D /* PBXTextBookmark */;
		};
		sourceControlManager = 1C120FA61100F9E600AFEA11 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 308}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	3F5085BC1110C51100EEE40C /* GanzbotQueueRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	3F5085BD1110C51100EEE40C /* GanzbotQueueRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	3F58C44611058C0A00C7F053 /* GanzbotPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 605}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	3F58C44711058C0A00C7F053 /* GanzbotPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 644}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	3F6E84611105305400575ABE /* AudioDevices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	3F6E84621105305400575ABE /* AudioDevices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2744}}";
			sepNavSelRange = "{1216, 6}";
			sepNavVisRange = "{1170, 1140}";
		};
	};
	3F8D45BD112CA0530081A060 /* SerialDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 814}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	3F8D45BE112CA0530081A060 /* SerialDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 4408}}";
			sepNavSelRange = "{6241, 0}";
			sepNavVisRange = "{5407, 1350}";
		};
	};
	3FDA61E01106EBE2003D4F8A /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 41454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	3FDA61E41106EBE2003D4F8A /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 840}}";
			sepNavSelRange = "{701, 9}";
			sepNavVisRange = "{277, 823}";
		};
	};
	3FDA61E51106EBE2003D4F8A /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 5026}}";
			sepNavSelRange = "{3413, 6}";
			sepNavVisRange = "{2761, 1041}";
		};
	};
	3FDA61E71106EBE2003D4F8A /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 26740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	3FDA62261106ED9E003D4F8A /* GanzbotServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 605}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	3FDA62271106ED9E003D4F8A /* GanzbotServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 4088}}";
			sepNavSelRange = "{3884, 0}";
			sepNavVisRange = "{2759, 1780}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3FDA63CE1106F82D003D4F8A /* Ganzbot_Controller_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						67.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {670, 218}}",
							"{{675, 0}, {353, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1028, 220}}",
							"{{0, 225}, {1028, 395}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {217, 218}}",
							"{{222, 0}, {446, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						183.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-183, 0}, {1013, 380}}";
			};
		};
	};
	3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 837}}";
			sepNavSelRange = "{702, 15}";
			sepNavVisRange = "{0, 981}";
		};
	};
	3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 3528}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{1597, 1957}";
		};
	};
	8D1107260486CEB800E47090 /* Ganzbot */ = {
		activeExec = 0;
		executables = (
			1C120F981100F9D900AFEA11 /* Ganzbot Controller */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
}
