// !$*UTF8*$!
{
	1C120FBE1100FD5900AFEA11 /* Ganzbot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 414}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{15, 110}, {1014, 663}}";
		};
	};
	1C120FBF1100FD5900AFEA11 /* Ganzbot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 962}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{502, 182}";
		};
	};
	1C120FDF11011FCC00AFEA11 /* GanzbotController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 439}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	1C120FE011011FCC00AFEA11 /* GanzbotController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1703}}";
			sepNavSelRange = "{1291, 55}";
			sepNavVisRange = "{934, 1048}";
		};
	};
	1C1211531101501900AFEA11 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 110}, {1014, 663}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F6E843E110505C600575ABE /* Ganzbot Controller */;
		activeTarget = 8D1107260486CEB800E47090 /* Ganzbot Controller */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Ganzbot Controller */,
		);
		codeSenseManager = 3F6E8446110505F300575ABE /* Code sense */;
		executables = (
			3F6E843E110505C600575ABE /* Ganzbot Controller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285665807;
			PBXWorkspaceStateSaveDate = 285665807;
		};
		perUserProjectItems = {
			3F819DC31106407F007386BF = 3F819DC31106407F007386BF /* PBXTextBookmark */;
			3F819DC41106407F007386BF = 3F819DC41106407F007386BF /* PBXTextBookmark */;
			3F819DC51106407F007386BF = 3F819DC51106407F007386BF /* PBXTextBookmark */;
			3F819DC61106407F007386BF = 3F819DC61106407F007386BF /* PBXTextBookmark */;
			3F819DC71106407F007386BF = 3F819DC71106407F007386BF /* PBXTextBookmark */;
			3F819DC91106407F007386BF = 3F819DC91106407F007386BF /* PBXTextBookmark */;
			3F819DD6110640DE007386BF = 3F819DD6110640DE007386BF /* PBXTextBookmark */;
			3F819E721106EA02007386BF = 3F819E721106EA02007386BF /* PBXTextBookmark */;
			3F819E731106EA02007386BF = 3F819E731106EA02007386BF /* PBXTextBookmark */;
			3F819E741106EA02007386BF = 3F819E741106EA02007386BF /* PBXTextBookmark */;
			3F819E751106EA02007386BF = 3F819E751106EA02007386BF /* PBXTextBookmark */;
			3F819E761106EA02007386BF = 3F819E761106EA02007386BF /* PBXTextBookmark */;
			3F819E771106EA02007386BF = 3F819E771106EA02007386BF /* PBXTextBookmark */;
			3FDA62461106F2C9003D4F8A /* PBXTextBookmark */ = 3FDA62461106F2C9003D4F8A /* PBXTextBookmark */;
			3FDA62471106F2C9003D4F8A /* XCBuildMessageTextBookmark */ = 3FDA62471106F2C9003D4F8A /* XCBuildMessageTextBookmark */;
			3FDA62481106F2C9003D4F8A /* PBXTextBookmark */ = 3FDA62481106F2C9003D4F8A /* PBXTextBookmark */;
			3FDA62611106F35E003D4F8A /* PBXTextBookmark */ = 3FDA62611106F35E003D4F8A /* PBXTextBookmark */;
			3FDA62621106F35E003D4F8A /* PBXTextBookmark */ = 3FDA62621106F35E003D4F8A /* PBXTextBookmark */;
			3FDA62631106F35E003D4F8A /* PBXTextBookmark */ = 3FDA62631106F35E003D4F8A /* PBXTextBookmark */;
			3FDA62641106F35E003D4F8A /* PBXTextBookmark */ = 3FDA62641106F35E003D4F8A /* PBXTextBookmark */;
			3FDA62651106F35E003D4F8A /* PBXTextBookmark */ = 3FDA62651106F35E003D4F8A /* PBXTextBookmark */;
			3FDA62661106F35E003D4F8A /* PBXTextBookmark */ = 3FDA62661106F35E003D4F8A /* PBXTextBookmark */;
			3FDA62671106F35E003D4F8A /* PBXTextBookmark */ = 3FDA62671106F35E003D4F8A /* PBXTextBookmark */;
			3FDA626F1106F419003D4F8A /* PBXTextBookmark */ = 3FDA626F1106F419003D4F8A /* PBXTextBookmark */;
			3FDA62701106F419003D4F8A /* PBXTextBookmark */ = 3FDA62701106F419003D4F8A /* PBXTextBookmark */;
			3FDA62711106F425003D4F8A /* PBXTextBookmark */ = 3FDA62711106F425003D4F8A /* PBXTextBookmark */;
			3FDA62721106F4FC003D4F8A /* PBXTextBookmark */ = 3FDA62721106F4FC003D4F8A /* PBXTextBookmark */;
			3FDA62771106F731003D4F8A /* PBXTextBookmark */ = 3FDA62771106F731003D4F8A /* PBXTextBookmark */;
			3FDA62781106F731003D4F8A /* PBXTextBookmark */ = 3FDA62781106F731003D4F8A /* PBXTextBookmark */;
			3FDA62791106F731003D4F8A /* PBXTextBookmark */ = 3FDA62791106F731003D4F8A /* PBXTextBookmark */;
			3FDA63D11106F84D003D4F8A /* PBXTextBookmark */ = 3FDA63D11106F84D003D4F8A /* PBXTextBookmark */;
			3FDA63D21106F84D003D4F8A /* PlistBookmark */ = 3FDA63D21106F84D003D4F8A /* PlistBookmark */;
			3FDA63D31106F84D003D4F8A /* XDModelBookmark */ = 3FDA63D31106F84D003D4F8A /* XDModelBookmark */;
			3FDA63D41106F84D003D4F8A /* XDModelBookmark */ = 3FDA63D41106F84D003D4F8A /* XDModelBookmark */;
			3FDA63D61106FA0C003D4F8A /* XDModelBookmark */ = 3FDA63D61106FA0C003D4F8A /* XDModelBookmark */;
			3FDA63D71106FA0C003D4F8A /* PBXTextBookmark */ = 3FDA63D71106FA0C003D4F8A /* PBXTextBookmark */;
			3FDA63D81106FA0C003D4F8A /* PBXTextBookmark */ = 3FDA63D81106FA0C003D4F8A /* PBXTextBookmark */;
			3FDA63D91106FEFC003D4F8A /* XDModelBookmark */ = 3FDA63D91106FEFC003D4F8A /* XDModelBookmark */;
			3FDA63DA1106FEFC003D4F8A /* PBXTextBookmark */ = 3FDA63DA1106FEFC003D4F8A /* PBXTextBookmark */;
			3FDA63DB1106FEFC003D4F8A /* PBXTextBookmark */ = 3FDA63DB1106FEFC003D4F8A /* PBXTextBookmark */;
			3FDA63DC1106FEFC003D4F8A /* PBXTextBookmark */ = 3FDA63DC1106FEFC003D4F8A /* PBXTextBookmark */;
			3FDA63DF1106FF40003D4F8A /* PBXTextBookmark */ = 3FDA63DF1106FF40003D4F8A /* PBXTextBookmark */;
			3FDA63E01106FF7C003D4F8A /* PBXTextBookmark */ = 3FDA63E01106FF7C003D4F8A /* PBXTextBookmark */;
			3FDA63E11106FF8A003D4F8A /* PBXTextBookmark */ = 3FDA63E11106FF8A003D4F8A /* PBXTextBookmark */;
			3FDA63E21106FFA2003D4F8A /* XDModelBookmark */ = 3FDA63E21106FFA2003D4F8A /* XDModelBookmark */;
			3FDA63E31106FFA2003D4F8A /* PBXTextBookmark */ = 3FDA63E31106FFA2003D4F8A /* PBXTextBookmark */;
			3FDA63E41106FFA2003D4F8A /* PBXTextBookmark */ = 3FDA63E41106FFA2003D4F8A /* PBXTextBookmark */;
			3FDA63E51106FFBF003D4F8A /* PBXTextBookmark */ = 3FDA63E51106FFBF003D4F8A /* PBXTextBookmark */;
			3FDA63E61106FFDE003D4F8A /* PBXTextBookmark */ = 3FDA63E61106FFDE003D4F8A /* PBXTextBookmark */;
			3FDA63E91106FFF9003D4F8A /* PBXTextBookmark */ = 3FDA63E91106FFF9003D4F8A /* PBXTextBookmark */;
			3FDA63EA1107000D003D4F8A /* PBXTextBookmark */ = 3FDA63EA1107000D003D4F8A /* PBXTextBookmark */;
			3FDA63EF1107020C003D4F8A /* PBXTextBookmark */ = 3FDA63EF1107020C003D4F8A /* PBXTextBookmark */;
			3FDA63F11107026D003D4F8A /* PBXTextBookmark */ = 3FDA63F11107026D003D4F8A /* PBXTextBookmark */;
			3FDA63F21107026D003D4F8A /* PBXTextBookmark */ = 3FDA63F21107026D003D4F8A /* PBXTextBookmark */;
			3FDA63F31107026D003D4F8A /* PBXTextBookmark */ = 3FDA63F31107026D003D4F8A /* PBXTextBookmark */;
			3FDA63F41107028A003D4F8A /* PBXTextBookmark */ = 3FDA63F41107028A003D4F8A /* PBXTextBookmark */;
			3FDA63F5110702BE003D4F8A /* PBXTextBookmark */ = 3FDA63F5110702BE003D4F8A /* PBXTextBookmark */;
			3FDA63F6110702BE003D4F8A /* PBXTextBookmark */ = 3FDA63F6110702BE003D4F8A /* PBXTextBookmark */;
			3FDA63F7110702BE003D4F8A /* PBXTextBookmark */ = 3FDA63F7110702BE003D4F8A /* PBXTextBookmark */;
			3FDA63F8110702BE003D4F8A /* PBXTextBookmark */ = 3FDA63F8110702BE003D4F8A /* PBXTextBookmark */;
			3FDA63FD110702F4003D4F8A /* PBXTextBookmark */ = 3FDA63FD110702F4003D4F8A /* PBXTextBookmark */;
			3FDA63FF1107030B003D4F8A /* PBXTextBookmark */ = 3FDA63FF1107030B003D4F8A /* PBXTextBookmark */;
			3FDA64001107030B003D4F8A /* PBXTextBookmark */ = 3FDA64001107030B003D4F8A /* PBXTextBookmark */;
			3FDA64011107030B003D4F8A /* PBXTextBookmark */ = 3FDA64011107030B003D4F8A /* PBXTextBookmark */;
			3FDA6402110703A7003D4F8A /* PBXTextBookmark */ = 3FDA6402110703A7003D4F8A /* PBXTextBookmark */;
			3FDA6403110703A7003D4F8A /* PBXTextBookmark */ = 3FDA6403110703A7003D4F8A /* PBXTextBookmark */;
			3FDA6404110703A7003D4F8A /* PBXTextBookmark */ = 3FDA6404110703A7003D4F8A /* PBXTextBookmark */;
			3FDA64051107043A003D4F8A /* PBXTextBookmark */ = 3FDA64051107043A003D4F8A /* PBXTextBookmark */;
			3FDA640A1107045F003D4F8A /* PBXTextBookmark */ = 3FDA640A1107045F003D4F8A /* PBXTextBookmark */;
			3FDA640B1107045F003D4F8A /* PBXTextBookmark */ = 3FDA640B1107045F003D4F8A /* PBXTextBookmark */;
			3FDA640C1107045F003D4F8A /* PBXTextBookmark */ = 3FDA640C1107045F003D4F8A /* PBXTextBookmark */;
			3FDA64391107D8E5003D4F8A /* XDModelBookmark */ = 3FDA64391107D8E5003D4F8A /* XDModelBookmark */;
			3FDA643A1107D8E5003D4F8A /* PBXTextBookmark */ = 3FDA643A1107D8E5003D4F8A /* PBXTextBookmark */;
			3FDA643B1107D8E5003D4F8A /* PBXTextBookmark */ = 3FDA643B1107D8E5003D4F8A /* PBXTextBookmark */;
			3FDA643C1107D8E5003D4F8A /* PBXTextBookmark */ = 3FDA643C1107D8E5003D4F8A /* PBXTextBookmark */;
			3FDA643D1107D8E5003D4F8A /* PBXTextBookmark */ = 3FDA643D1107D8E5003D4F8A /* PBXTextBookmark */;
			3FDA643E1107D8E5003D4F8A /* PBXTextBookmark */ = 3FDA643E1107D8E5003D4F8A /* PBXTextBookmark */;
			3FDA643F1107D8E5003D4F8A /* PBXTextBookmark */ = 3FDA643F1107D8E5003D4F8A /* PBXTextBookmark */;
			3FDA64441107F6EE003D4F8A /* PBXTextBookmark */ = 3FDA64441107F6EE003D4F8A /* PBXTextBookmark */;
			3FDA64451107F6EE003D4F8A /* PBXTextBookmark */ = 3FDA64451107F6EE003D4F8A /* PBXTextBookmark */;
			3FDA64461107F6EE003D4F8A /* PBXTextBookmark */ = 3FDA64461107F6EE003D4F8A /* PBXTextBookmark */;
			3FDA64471107F6EE003D4F8A /* PBXTextBookmark */ = 3FDA64471107F6EE003D4F8A /* PBXTextBookmark */;
			3FDA64481107F6EE003D4F8A /* PBXTextBookmark */ = 3FDA64481107F6EE003D4F8A /* PBXTextBookmark */;
			3FDA644B11083F5C003D4F8A /* PBXTextBookmark */ = 3FDA644B11083F5C003D4F8A /* PBXTextBookmark */;
			3FDA644C11083F5C003D4F8A /* XCBuildMessageTextBookmark */ = 3FDA644C11083F5C003D4F8A /* XCBuildMessageTextBookmark */;
			3FDA644D11083F5C003D4F8A /* PBXTextBookmark */ = 3FDA644D11083F5C003D4F8A /* PBXTextBookmark */;
			3FDA645011084033003D4F8A /* XCBuildMessageTextBookmark */ = 3FDA645011084033003D4F8A /* XCBuildMessageTextBookmark */;
			3FDA645111084033003D4F8A /* PBXTextBookmark */ = 3FDA645111084033003D4F8A /* PBXTextBookmark */;
			3FDA645811084156003D4F8A /* PBXTextBookmark */ = 3FDA645811084156003D4F8A /* PBXTextBookmark */;
			3FDA645911084156003D4F8A /* PBXTextBookmark */ = 3FDA645911084156003D4F8A /* PBXTextBookmark */;
			3FDA645A11084156003D4F8A /* PBXTextBookmark */ = 3FDA645A11084156003D4F8A /* PBXTextBookmark */;
			3FDA645B11084156003D4F8A /* PBXTextBookmark */ = 3FDA645B11084156003D4F8A /* PBXTextBookmark */;
			3FDA646B1108429D003D4F8A /* PBXTextBookmark */ = 3FDA646B1108429D003D4F8A /* PBXTextBookmark */;
			3FDA646C1108429D003D4F8A /* PBXTextBookmark */ = 3FDA646C1108429D003D4F8A /* PBXTextBookmark */;
			3FDA646D1108429D003D4F8A /* PBXTextBookmark */ = 3FDA646D1108429D003D4F8A /* PBXTextBookmark */;
			3FDA646E1108429D003D4F8A /* PBXTextBookmark */ = 3FDA646E1108429D003D4F8A /* PBXTextBookmark */;
			3FDA646F1108429D003D4F8A /* PBXTextBookmark */ = 3FDA646F1108429D003D4F8A /* PBXTextBookmark */;
			3FDA64701108429D003D4F8A /* PBXTextBookmark */ = 3FDA64701108429D003D4F8A /* PBXTextBookmark */;
			3FDA64711108429D003D4F8A /* PBXTextBookmark */ = 3FDA64711108429D003D4F8A /* PBXTextBookmark */;
			3FDA64721108429D003D4F8A /* PBXTextBookmark */ = 3FDA64721108429D003D4F8A /* PBXTextBookmark */;
			3FDA64731108429D003D4F8A /* PBXTextBookmark */ = 3FDA64731108429D003D4F8A /* PBXTextBookmark */;
			3FDA647711084386003D4F8A /* PBXTextBookmark */ = 3FDA647711084386003D4F8A /* PBXTextBookmark */;
			3FDA647811084386003D4F8A /* PBXTextBookmark */ = 3FDA647811084386003D4F8A /* PBXTextBookmark */;
			3FDA647911084386003D4F8A /* PBXTextBookmark */ = 3FDA647911084386003D4F8A /* PBXTextBookmark */;
			3FDA6494110843BE003D4F8A /* PBXTextBookmark */ = 3FDA6494110843BE003D4F8A /* PBXTextBookmark */;
			3FDA64971108440E003D4F8A /* PBXTextBookmark */ = 3FDA64971108440E003D4F8A /* PBXTextBookmark */;
			3FDA649911084442003D4F8A /* PBXTextBookmark */ = 3FDA649911084442003D4F8A /* PBXTextBookmark */;
			3FDA649A110844D8003D4F8A /* PBXTextBookmark */ = 3FDA649A110844D8003D4F8A /* PBXTextBookmark */;
			3FDA649D11084515003D4F8A /* PBXTextBookmark */ = 3FDA649D11084515003D4F8A /* PBXTextBookmark */;
			3FDA64A111084535003D4F8A /* PBXTextBookmark */ = 3FDA64A111084535003D4F8A /* PBXTextBookmark */;
			3FDA64A5110845E6003D4F8A /* PBXTextBookmark */ = 3FDA64A5110845E6003D4F8A /* PBXTextBookmark */;
			3FDA64A911084627003D4F8A /* PBXTextBookmark */ = 3FDA64A911084627003D4F8A /* PBXTextBookmark */;
			3FDA64AD11084694003D4F8A /* PBXTextBookmark */ = 3FDA64AD11084694003D4F8A /* PBXTextBookmark */;
			3FDA64B1110846A5003D4F8A /* PBXTextBookmark */ = 3FDA64B1110846A5003D4F8A /* PBXTextBookmark */;
			3FDA64B5110846C1003D4F8A /* PBXTextBookmark */ = 3FDA64B5110846C1003D4F8A /* PBXTextBookmark */;
			3FDA64B711084710003D4F8A /* PBXTextBookmark */ = 3FDA64B711084710003D4F8A /* PBXTextBookmark */;
			3FDA64BA11084724003D4F8A /* PBXTextBookmark */ = 3FDA64BA11084724003D4F8A /* PBXTextBookmark */;
			3FDA64BE110847D7003D4F8A /* PBXTextBookmark */ = 3FDA64BE110847D7003D4F8A /* PBXTextBookmark */;
			3FDA64C311084871003D4F8A /* PBXTextBookmark */ = 3FDA64C311084871003D4F8A /* PBXTextBookmark */;
			3FDA64C7110848A4003D4F8A /* PBXTextBookmark */ = 3FDA64C7110848A4003D4F8A /* PBXTextBookmark */;
			3FDA64C9110848C1003D4F8A /* PBXTextBookmark */ = 3FDA64C9110848C1003D4F8A /* PBXTextBookmark */;
			3FDA64CC1108490D003D4F8A /* PBXTextBookmark */ = 3FDA64CC1108490D003D4F8A /* PBXTextBookmark */;
			3FDA64D01108496E003D4F8A /* PBXTextBookmark */ = 3FDA64D01108496E003D4F8A /* PBXTextBookmark */;
			3FDA64D4110849AD003D4F8A /* PBXTextBookmark */ = 3FDA64D4110849AD003D4F8A /* PBXTextBookmark */;
			3FDA64D811084A4D003D4F8A /* PBXTextBookmark */ = 3FDA64D811084A4D003D4F8A /* PBXTextBookmark */;
			3FDA64D911084A4D003D4F8A /* PBXTextBookmark */ = 3FDA64D911084A4D003D4F8A /* PBXTextBookmark */;
			3FDA64DA11084A4D003D4F8A /* PBXTextBookmark */ = 3FDA64DA11084A4D003D4F8A /* PBXTextBookmark */;
			3FDA64DB11084A4D003D4F8A /* PBXTextBookmark */ = 3FDA64DB11084A4D003D4F8A /* PBXTextBookmark */;
			3FDA64DC11084A4D003D4F8A /* PBXTextBookmark */ = 3FDA64DC11084A4D003D4F8A /* PBXTextBookmark */;
			3FDA64E811084B1E003D4F8A /* PBXTextBookmark */ = 3FDA64E811084B1E003D4F8A /* PBXTextBookmark */;
			3FDA64ED11084B37003D4F8A /* PBXTextBookmark */ = 3FDA64ED11084B37003D4F8A /* PBXTextBookmark */;
			3FDA64EF11084B81003D4F8A /* PBXTextBookmark */ = 3FDA64EF11084B81003D4F8A /* PBXTextBookmark */;
			3FDA64F311084C3D003D4F8A /* PBXTextBookmark */ = 3FDA64F311084C3D003D4F8A /* PBXTextBookmark */;
			3FDA650B11085304003D4F8A /* PBXTextBookmark */ = 3FDA650B11085304003D4F8A /* PBXTextBookmark */;
			3FDA650C11085304003D4F8A /* PBXTextBookmark */ = 3FDA650C11085304003D4F8A /* PBXTextBookmark */;
			3FDA650D11085304003D4F8A /* PBXTextBookmark */ = 3FDA650D11085304003D4F8A /* PBXTextBookmark */;
			3FDA650E11085304003D4F8A /* PBXTextBookmark */ = 3FDA650E11085304003D4F8A /* PBXTextBookmark */;
			3FDA6520110857B8003D4F8A /* PBXTextBookmark */ = 3FDA6520110857B8003D4F8A /* PBXTextBookmark */;
			3FDA6521110857B8003D4F8A /* PBXTextBookmark */ = 3FDA6521110857B8003D4F8A /* PBXTextBookmark */;
			3FDA6522110857B8003D4F8A /* PBXTextBookmark */ = 3FDA6522110857B8003D4F8A /* PBXTextBookmark */;
			3FDA6523110857B8003D4F8A /* PBXTextBookmark */ = 3FDA6523110857B8003D4F8A /* PBXTextBookmark */;
			3FDA6527110857CD003D4F8A /* PBXTextBookmark */ = 3FDA6527110857CD003D4F8A /* PBXTextBookmark */;
			3FDA65291108580D003D4F8A /* PBXTextBookmark */ = 3FDA65291108580D003D4F8A /* PBXTextBookmark */;
			3FDA652A1108580D003D4F8A /* PBXTextBookmark */ = 3FDA652A1108580D003D4F8A /* PBXTextBookmark */;
			3FDA652B1108580D003D4F8A /* PBXTextBookmark */ = 3FDA652B1108580D003D4F8A /* PBXTextBookmark */;
			3FDA653111085873003D4F8A /* PBXTextBookmark */ = 3FDA653111085873003D4F8A /* PBXTextBookmark */;
		};
		sourceControlManager = 3F6E8445110505F300575ABE /* Source Control */;
		userBuildSettings = {
		};
	};
	3F58C44611058C0A00C7F053 /* GanzbotPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 414}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	3F58C44711058C0A00C7F053 /* GanzbotPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 624}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{204, 889}";
		};
	};
	3F6E843E110505C600575ABE /* Ganzbot Controller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Ganzbot Controller";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F6E8445110505F300575ABE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F6E8446110505F300575ABE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F6E84611105305400575ABE /* AudioDevices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 286}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{90, 356}";
		};
	};
	3F6E84621105305400575ABE /* AudioDevices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2522}}";
			sepNavSelRange = "{2389, 19}";
			sepNavVisRange = "{1944, 1042}";
		};
	};
	3F819DC31106407F007386BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 26";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	3F819DC41106407F007386BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84611105305400575ABE /* AudioDevices.h */;
		name = "AudioDevices.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	3F819DC51106407F007386BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84621105305400575ABE /* AudioDevices.m */;
		name = "AudioDevices.m: 81";
		rLen = 57;
		rLoc = 2090;
		rType = 0;
		vrLen = 904;
		vrLoc = 1930;
	};
	3F819DC61106407F007386BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44611058C0A00C7F053 /* GanzbotPrefs.h */;
		name = "GanzbotPrefs.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3F819DC71106407F007386BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 14";
		rLen = 10;
		rLoc = 241;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3F819DC91106407F007386BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 46";
		rLen = 56;
		rLoc = 1194;
		rType = 0;
		vrLen = 799;
		vrLoc = 496;
	};
	3F819DD6110640DE007386BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44711058C0A00C7F053 /* GanzbotPrefs.m */;
		name = "GanzbotPrefs.m: 33";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 841;
		vrLoc = 234;
	};
	3F819E0111068341007386BF /* mongoose.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = mongoose.c;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Mongoose/mongoose.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 62153}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	3F819E0211068341007386BF /* mongoose.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = mongoose.h;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Mongoose/mongoose.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	3F819E381106857D007386BF /* GanzbotServer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GanzbotServer.h;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/GanzbotServer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	3F819E391106857D007386BF /* GanzbotServer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GanzbotServer.m;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/GanzbotServer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 376}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	3F819E721106EA02007386BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E0111068341007386BF /* mongoose.c */;
		name = "mongoose.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	3F819E731106EA02007386BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E0211068341007386BF /* mongoose.h */;
		name = "mongoose.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	3F819E741106EA02007386BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E381106857D007386BF /* GanzbotServer.h */;
		name = "GanzbotServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	3F819E751106EA02007386BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	3F819E761106EA02007386BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	3F819E771106EA02007386BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F819E391106857D007386BF /* GanzbotServer.m */;
		name = "GanzbotServer.m: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	3FDA61B51106EB1F003D4F8A /* RegexKitTemplateMatcher.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RegexKitTemplateMatcher.h;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/RegexKitTemplateMatcher.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 624}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{710, 439}";
		};
	};
	3FDA62261106ED9E003D4F8A /* GanzbotServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 414}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	3FDA62271106ED9E003D4F8A /* GanzbotServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 416}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	3FDA62461106F2C9003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62261106ED9E003D4F8A /* GanzbotServer.h */;
		name = "GanzbotServer.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 268;
		vrLoc = 49;
	};
	3FDA62471106F2C9003D4F8A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'RKRegex'";
		fRef = 3FDA61B51106EB1F003D4F8A /* RegexKitTemplateMatcher.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	3FDA62481106F2C9003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA61B51106EB1F003D4F8A /* RegexKitTemplateMatcher.h */;
		name = "RegexKitTemplateMatcher.h: 31";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 439;
		vrLoc = 710;
	};
	3FDA62611106F35E003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44611058C0A00C7F053 /* GanzbotPrefs.h */;
		name = "GanzbotPrefs.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3FDA62621106F35E003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 46";
		rLen = 56;
		rLoc = 1194;
		rType = 0;
		vrLen = 799;
		vrLoc = 496;
	};
	3FDA62631106F35E003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 701;
		vrLoc = 3;
	};
	3FDA62641106F35E003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 15";
		rLen = 92;
		rLoc = 275;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	3FDA62651106F35E003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62271106ED9E003D4F8A /* GanzbotServer.m */;
		name = "GanzbotServer.m: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	3FDA62661106F35E003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62261106ED9E003D4F8A /* GanzbotServer.h */;
		name = "GanzbotServer.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	3FDA62671106F35E003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62261106ED9E003D4F8A /* GanzbotServer.h */;
		name = "GanzbotServer.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3FDA626F1106F419003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62261106ED9E003D4F8A /* GanzbotServer.h */;
		name = "GanzbotServer.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3FDA62701106F419003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 22";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 732;
		vrLoc = 3;
	};
	3FDA62711106F425003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 22";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 761;
		vrLoc = 3;
	};
	3FDA62721106F4FC003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 762;
		vrLoc = 3;
	};
	3FDA62731106F572003D4F8A /* GanzbotData.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GanzbotData.h;
		path = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/GanzbotData.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	3FDA62771106F731003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 762;
		vrLoc = 3;
	};
	3FDA62781106F731003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62731106F572003D4F8A /* GanzbotData.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	3FDA62791106F731003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62731106F572003D4F8A /* GanzbotData.h */;
		name = "GanzbotData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3FDA63CE1106F82D003D4F8A /* Ganzbot_Controller_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						118.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {567, 218}}",
							"{{572, 0}, {299, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {871, 220}}",
							"{{0, 225}, {871, 229}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {268, 218}}",
							"{{273, 0}, {294, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-104, 0}, {856, 214}}";
			};
			sepNavWindowFrame = "{{38, 89}, {1014, 663}}";
		};
	};
	3FDA63D11106F84D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62731106F572003D4F8A /* GanzbotData.h */;
		name = "GanzbotData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3FDA63D21106F84D003D4F8A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1C1211531101501900AFEA11 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeremy/Dropbox/Projects/Ganzbot/Cocao/Ganzbot Controller/Defaults.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3FDA63D31106F84D003D4F8A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3FDA63CE1106F82D003D4F8A /* Ganzbot_Controller_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					43.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {589, 218}}",
						"{{594, 0}, {310, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {904, 220}}",
						"{{0, 225}, {904, 166}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {193, 218}}",
						"{{198, 0}, {391, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					128.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-121, 0}, {889, 151}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	3FDA63D41106F84D003D4F8A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3FDA63CE1106F82D003D4F8A /* Ganzbot_Controller_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					121.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {589, 218}}",
						"{{594, 0}, {310, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {904, 220}}",
						"{{0, 225}, {904, 229}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {271, 218}}",
						"{{276, 0}, {313, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-121, 0}, {889, 214}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	3FDA63D61106FA0C003D4F8A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3FDA63CE1106F82D003D4F8A /* Ganzbot_Controller_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					128.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {589, 220}}",
						"{{594, 0}, {310, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {904, 220}}",
						"{{0, 225}, {904, 229}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {278, 220}}",
						"{{283, 0}, {304, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-121, 0}, {889, 214}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2029b1c80>{name=Message, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	3FDA63D71106FA0C003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 14";
		rLen = 10;
		rLoc = 241;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3FDA63D81106FA0C003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 591;
		vrLoc = 144;
	};
	3FDA63D91106FEFC003D4F8A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3FDA63CE1106F82D003D4F8A /* Ganzbot_Controller_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					128.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {589, 220}}",
						"{{594, 0}, {310, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {904, 220}}",
						"{{0, 225}, {904, 229}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {278, 218}}",
						"{{283, 0}, {304, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-121, 0}, {889, 214}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2029b1c80>{name=Message, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	3FDA63DA1106FEFC003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3FDA63DB1106FEFC003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 591;
		vrLoc = 144;
	};
	3FDA63DC1106FEFC003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 43";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 873;
		vrLoc = 411;
	};
	3FDA63DF1106FF40003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 43";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 789;
		vrLoc = 411;
	};
	3FDA63E01106FF7C003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 43";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 804;
		vrLoc = 411;
	};
	3FDA63E11106FF8A003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 45";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 855;
		vrLoc = 411;
	};
	3FDA63E21106FFA2003D4F8A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3FDA63CE1106F82D003D4F8A /* Ganzbot_Controller_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					128.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {589, 220}}",
						"{{594, 0}, {310, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {904, 220}}",
						"{{0, 225}, {904, 229}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {278, 218}}",
						"{{283, 0}, {304, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-121, 0}, {889, 214}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2029b1c80>{name=Message, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	3FDA63E31106FFA2003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 46";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 836;
		vrLoc = 411;
	};
	3FDA63E41106FFA2003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 47";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 679;
		vrLoc = 411;
	};
	3FDA63E51106FFBF003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 49";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 772;
		vrLoc = 411;
	};
	3FDA63E61106FFDE003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 51";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 835;
		vrLoc = 411;
	};
	3FDA63E91106FFF9003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 52";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 870;
		vrLoc = 411;
	};
	3FDA63EA1107000D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 45";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 844;
		vrLoc = 411;
	};
	3FDA63EF1107020C003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 51";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 885;
		vrLoc = 430;
	};
	3FDA63F11107026D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	3FDA63F21107026D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 40";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1142;
		vrLoc = 433;
	};
	3FDA63F31107026D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 53";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1190;
		vrLoc = 527;
	};
	3FDA63F41107028A003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 57";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1218;
		vrLoc = 527;
	};
	3FDA63F5110702BE003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	3FDA63F6110702BE003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	3FDA63F7110702BE003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 49";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1208;
		vrLoc = 537;
	};
	3FDA63F8110702BE003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 49";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1220;
		vrLoc = 537;
	};
	3FDA63FD110702F4003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 40";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1033;
		vrLoc = 540;
	};
	3FDA63FF1107030B003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84621105305400575ABE /* AudioDevices.m */;
		name = "AudioDevices.m: 90";
		rLen = 19;
		rLoc = 2389;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1925;
	};
	3FDA64001107030B003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 41";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1088;
		vrLoc = 540;
	};
	3FDA64011107030B003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 41";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1108;
		vrLoc = 540;
	};
	3FDA6402110703A7003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	3FDA6403110703A7003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 28";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 655;
		vrLoc = 43;
	};
	3FDA6404110703A7003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 28";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 929;
		vrLoc = 296;
	};
	3FDA64051107043A003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 44";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 853;
		vrLoc = 296;
	};
	3FDA640A1107045F003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	3FDA640B1107045F003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 44";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 749;
		vrLoc = 220;
	};
	3FDA640C1107045F003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 44";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 810;
		vrLoc = 282;
	};
	3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 416}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2587}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRange = "{846, 1041}";
		};
	};
	3FDA64391107D8E5003D4F8A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3FDA63CE1106F82D003D4F8A /* Ganzbot_Controller_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					118.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {567, 218}}",
						"{{572, 0}, {299, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {871, 220}}",
						"{{0, 225}, {871, 229}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {268, 218}}",
						"{{273, 0}, {294, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-104, 0}, {856, 214}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2029b1c80>{name=Message, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	3FDA643A1107D8E5003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	3FDA643B1107D8E5003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 22";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	3FDA643C1107D8E5003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 613;
		vrLoc = 147;
	};
	3FDA643D1107D8E5003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3FDA643E1107D8E5003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 20";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 886;
		vrLoc = 149;
	};
	3FDA643F1107D8E5003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 20";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 865;
		vrLoc = 178;
	};
	3FDA64441107F6EE003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 20";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	3FDA64451107F6EE003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	3FDA64461107F6EE003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 662;
		vrLoc = 147;
	};
	3FDA64471107F6EE003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 15";
		rLen = 22;
		rLoc = 322;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	3FDA64481107F6EE003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	3FDA644B11083F5C003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62261106ED9E003D4F8A /* GanzbotServer.h */;
		name = "GanzbotServer.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 281;
		vrLoc = 49;
	};
	3FDA644C11083F5C003D4F8A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dataContext' undeclared (first use in this function)";
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	3FDA644D11083F5C003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 41";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 421;
		vrLoc = 528;
	};
	3FDA645011084033003D4F8A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'message'";
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	3FDA645111084033003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 34";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 284;
		vrLoc = 528;
	};
	3FDA645811084156003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 19";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 983;
		vrLoc = 153;
	};
	3FDA645911084156003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 23";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3FDA645A11084156003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 40";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 723;
		vrLoc = 466;
	};
	3FDA645B11084156003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 40";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 730;
		vrLoc = 469;
	};
	3FDA646B1108429D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	3FDA646C1108429D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 19";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	3FDA646D1108429D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	3FDA646E1108429D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44611058C0A00C7F053 /* GanzbotPrefs.h */;
		name = "GanzbotPrefs.h: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3FDA646F1108429D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44711058C0A00C7F053 /* GanzbotPrefs.m */;
		name = "GanzbotPrefs.m: 33";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 889;
		vrLoc = 204;
	};
	3FDA64701108429D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA62261106ED9E003D4F8A /* GanzbotServer.h */;
		name = "GanzbotServer.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3FDA64711108429D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 23";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3FDA64721108429D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 559;
		vrLoc = 40;
	};
	3FDA64731108429D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 556;
		vrLoc = 43;
	};
	3FDA647711084386003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 561;
		vrLoc = 244;
	};
	3FDA647811084386003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 23";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3FDA647911084386003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 35";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1060;
		vrLoc = 540;
	};
	3FDA6494110843BE003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 30";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 862;
		vrLoc = 509;
	};
	3FDA64971108440E003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 28";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 873;
		vrLoc = 514;
	};
	3FDA649911084442003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 30";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 940;
		vrLoc = 514;
	};
	3FDA649A110844D8003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 33";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 941;
		vrLoc = 514;
	};
	3FDA649D11084515003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 30";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 886;
		vrLoc = 514;
	};
	3FDA64A111084535003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 31";
		rLen = 18;
		rLoc = 1616;
		rType = 0;
		vrLen = 1043;
		vrLoc = 540;
	};
	3FDA64A5110845E6003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 81";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1725;
	};
	3FDA64A911084627003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 29";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1076;
		vrLoc = 179;
	};
	3FDA64AD11084694003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 29";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1081;
		vrLoc = 179;
	};
	3FDA64B1110846A5003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 30";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1083;
		vrLoc = 179;
	};
	3FDA64B5110846C1003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 868;
		vrLoc = 152;
	};
	3FDA64B711084710003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 81";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1605;
	};
	3FDA64BA11084724003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 86";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1605;
	};
	3FDA64BE110847D7003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 83";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1605;
	};
	3FDA64C311084871003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 80";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2003;
	};
	3FDA64C7110848A4003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	3FDA64C9110848C1003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3FDA64CC1108490D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 46";
		rLen = 20;
		rLoc = 1535;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2343;
	};
	3FDA64D01108496E003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 21";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 921;
		vrLoc = 178;
	};
	3FDA64D4110849AD003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 22";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 927;
		vrLoc = 178;
	};
	3FDA64D811084A4D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 587;
		vrLoc = 220;
	};
	3FDA64D911084A4D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84621105305400575ABE /* AudioDevices.m */;
		name = "AudioDevices.m: 90";
		rLen = 19;
		rLoc = 2389;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1944;
	};
	3FDA64DA11084A4D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 15";
		rLen = 92;
		rLoc = 275;
		rType = 0;
		vrLen = 988;
		vrLoc = 972;
	};
	3FDA64DB11084A4D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 48";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 879;
		vrLoc = 578;
	};
	3FDA64DC11084A4D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 48";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 884;
		vrLoc = 578;
	};
	3FDA64E811084B1E003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 25";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3FDA64ED11084B37003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 26";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3FDA64EF11084B81003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 51";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 970;
		vrLoc = 714;
	};
	3FDA64F311084C3D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 51";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 886;
		vrLoc = 714;
	};
	3FDA650B11085304003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 23";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	3FDA650C11085304003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 16";
		rLen = 258;
		rLoc = 245;
		rType = 0;
		vrLen = 587;
		vrLoc = 220;
	};
	3FDA650D11085304003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 51";
		rLen = 20;
		rLoc = 1535;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3FDA650E11085304003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 19";
		rLen = 20;
		rLoc = 295;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	3FDA6520110857B8003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	3FDA6521110857B8003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 51";
		rLen = 55;
		rLoc = 1291;
		rType = 0;
		vrLen = 1048;
		vrLoc = 934;
	};
	3FDA6522110857B8003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 65";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1053;
		vrLoc = 877;
	};
	3FDA6523110857B8003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 64";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1004;
		vrLoc = 877;
	};
	3FDA6527110857CD003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 66";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 933;
		vrLoc = 877;
	};
	3FDA65291108580D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64341107D7BB003D4F8A /* GanzbotQueue.h */;
		name = "GanzbotQueue.h: 22";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3FDA652A1108580D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 44";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 921;
		vrLoc = 760;
	};
	3FDA652B1108580D003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 74";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1101;
		vrLoc = 877;
	};
	3FDA653111085873003D4F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FDA64351107D7BB003D4F8A /* GanzbotQueue.m */;
		name = "GanzbotQueue.m: 66";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1041;
		vrLoc = 846;
	};
	8D1107260486CEB800E47090 /* Ganzbot Controller */ = {
		activeExec = 0;
		executables = (
			3F6E843E110505C600575ABE /* Ganzbot Controller */,
		);
	};
}
