// !$*UTF8*$!
{
	1C120FBE1100FD5900AFEA11 /* Ganzbot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 365}}";
			sepNavSelRange = "{249, 10}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{15, 110}, {1014, 663}}";
		};
	};
	1C120FBF1100FD5900AFEA11 /* Ganzbot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 754}}";
			sepNavSelRange = "{473, 5}";
			sepNavVisRange = "{405, 784}";
		};
	};
	1C120FDF11011FCC00AFEA11 /* GanzbotController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 377}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	1C120FE011011FCC00AFEA11 /* GanzbotController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1586}}";
			sepNavSelRange = "{2872, 0}";
			sepNavVisRange = "{383, 1078}";
		};
	};
	1C1211531101501900AFEA11 /* Defaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 110}, {1014, 663}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F6E843E110505C600575ABE /* Ganzbot Controller */;
		activeTarget = 8D1107260486CEB800E47090 /* Ganzbot Controller */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Ganzbot Controller */,
		);
		codeSenseManager = 3F6E8446110505F300575ABE /* Code sense */;
		executables = (
			3F6E843E110505C600575ABE /* Ganzbot Controller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285620204;
			PBXWorkspaceStateSaveDate = 285620204;
		};
		perUserProjectItems = {
			3F7FC4081105AC8800E3EA0B = 3F7FC4081105AC8800E3EA0B /* PBXTextBookmark */;
			3F7FC4731105B85400E3EA0B = 3F7FC4731105B85400E3EA0B /* PBXTextBookmark */;
			3F7FC4861105BAEC00E3EA0B = 3F7FC4861105BAEC00E3EA0B /* PBXTextBookmark */;
			3F7FC4D01105BE7300E3EA0B = 3F7FC4D01105BE7300E3EA0B /* PBXTextBookmark */;
			3F7FC4D11105BE7300E3EA0B = 3F7FC4D11105BE7300E3EA0B /* PBXTextBookmark */;
			3F7FC4D21105BE7300E3EA0B = 3F7FC4D21105BE7300E3EA0B /* PBXTextBookmark */;
			3F7FC5031105C1F300E3EA0B = 3F7FC5031105C1F300E3EA0B /* PBXTextBookmark */;
			3F7FC5041105C1F300E3EA0B = 3F7FC5041105C1F300E3EA0B /* PBXTextBookmark */;
			3F7FC50B110637DE00E3EA0B = 3F7FC50B110637DE00E3EA0B /* PBXTextBookmark */;
			3F819D8E110637F1007386BF /* PBXTextBookmark */ = 3F819D8E110637F1007386BF /* PBXTextBookmark */;
		};
		sourceControlManager = 3F6E8445110505F300575ABE /* Source Control */;
		userBuildSettings = {
		};
	};
	3F58C44611058C0A00C7F053 /* GanzbotPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 388}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	3F58C44711058C0A00C7F053 /* GanzbotPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 365}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	3F6E843E110505C600575ABE /* Ganzbot Controller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Ganzbot Controller";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F6E8445110505F300575ABE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3F6E8446110505F300575ABE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F6E84611105305400575ABE /* AudioDevices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 273}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{48, 335}";
		};
	};
	3F6E84621105305400575ABE /* AudioDevices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2223}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{45, 831}";
		};
	};
	3F7FC4081105AC8800E3EA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44611058C0A00C7F053 /* GanzbotPrefs.h */;
		name = "GanzbotPrefs.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	3F7FC4731105B85400E3EA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84611105305400575ABE /* AudioDevices.h */;
		name = "AudioDevices.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	3F7FC4861105BAEC00E3EA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 14";
		rLen = 10;
		rLoc = 249;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3F7FC4D01105BE7300E3EA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6E84621105305400575ABE /* AudioDevices.m */;
		name = "AudioDevices.m: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 831;
		vrLoc = 45;
	};
	3F7FC4D11105BE7300E3EA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 30";
		rLen = 5;
		rLoc = 473;
		rType = 0;
		vrLen = 784;
		vrLoc = 405;
	};
	3F7FC4D21105BE7300E3EA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F58C44711058C0A00C7F053 /* GanzbotPrefs.m */;
		name = "GanzbotPrefs.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	3F7FC5031105C1F300E3EA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	3F7FC5041105C1F300E3EA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 101";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 663;
		vrLoc = 2001;
	};
	3F7FC50B110637DE00E3EA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 108";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1080;
		vrLoc = 381;
	};
	3F819D8E110637F1007386BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 108";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1078;
		vrLoc = 383;
	};
	8D1107260486CEB800E47090 /* Ganzbot Controller */ = {
		activeExec = 0;
		executables = (
			3F6E843E110505C600575ABE /* Ganzbot Controller */,
		);
	};
}
