// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{576, 424}, {750, 558}}";
		};
	};
	1C120F981100F9D900AFEA11 /* Ganzbot Controller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Ganzbot Controller";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1C120FA61100F9E600AFEA11 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1C120FA71100F9E600AFEA11 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1C120FBE1100FD5900AFEA11 /* Ganzbot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 628}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	1C120FBF1100FD5900AFEA11 /* Ganzbot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 628}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	1C120FDF11011FCC00AFEA11 /* GanzbotController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 628}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	1C120FE011011FCC00AFEA11 /* GanzbotController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1260}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{668, 542}";
			sepNavWindowFrame = "{{468, 463}, {750, 558}}";
		};
	};
	1C120FFB11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1C120FFC11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1C120FFD11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1C12100511012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1C121104110149B600AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1C1211561101508600AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1C12115B1101508600AFEA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1C1211531101501900AFEA11 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jgillick/Documents/Ganzbot Controller/Defaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C12115E1101508600AFEA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jgillick/Documents/Ganzbot Controller/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C1211651101518B00AFEA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jgillick/Documents/Ganzbot Controller/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C1211661101518B00AFEA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1C1211531101501900AFEA11 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			voice,
		);
		name = "/Users/jgillick/Documents/Ganzbot Controller/Defaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C12120511015AFC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 25";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1C12120611015AFC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	1C12120711015AFC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	1C12124311015E2300AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	1CA6E3861107C0F50076D79D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1C120F981100F9D900AFEA11 /* Ganzbot Controller */;
		activeTarget = 8D1107260486CEB800E47090 /* Ganzbot Controller */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Ganzbot Controller */,
		);
		breakpoints = (
		);
		codeSenseManager = 1C120FA71100F9E600AFEA11 /* Code sense */;
		executables = (
			1C120F981100F9D900AFEA11 /* Ganzbot Controller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285718224;
			PBXWorkspaceStateSaveDate = 285718224;
		};
		perUserProjectItems = {
			1C120FFB11012A6B00AFEA11 /* PBXTextBookmark */ = 1C120FFB11012A6B00AFEA11 /* PBXTextBookmark */;
			1C120FFC11012A6B00AFEA11 /* PBXTextBookmark */ = 1C120FFC11012A6B00AFEA11 /* PBXTextBookmark */;
			1C120FFD11012A6B00AFEA11 /* PBXTextBookmark */ = 1C120FFD11012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100511012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100511012A6B00AFEA11 /* PBXTextBookmark */;
			1C121104110149B600AFEA11 /* PBXTextBookmark */ = 1C121104110149B600AFEA11 /* PBXTextBookmark */;
			1C1211561101508600AFEA11 /* PBXTextBookmark */ = 1C1211561101508600AFEA11 /* PBXTextBookmark */;
			1C12115B1101508600AFEA11 /* PlistBookmark */ = 1C12115B1101508600AFEA11 /* PlistBookmark */;
			1C12115E1101508600AFEA11 /* PlistBookmark */ = 1C12115E1101508600AFEA11 /* PlistBookmark */;
			1C1211651101518B00AFEA11 /* PlistBookmark */ = 1C1211651101518B00AFEA11 /* PlistBookmark */;
			1C1211661101518B00AFEA11 /* PlistBookmark */ = 1C1211661101518B00AFEA11 /* PlistBookmark */;
			1C12120511015AFC00AFEA11 /* PBXTextBookmark */ = 1C12120511015AFC00AFEA11 /* PBXTextBookmark */;
			1C12120611015AFC00AFEA11 /* PBXTextBookmark */ = 1C12120611015AFC00AFEA11 /* PBXTextBookmark */;
			1C12120711015AFC00AFEA11 /* PBXTextBookmark */ = 1C12120711015AFC00AFEA11 /* PBXTextBookmark */;
			1C12124311015E2300AFEA11 /* PBXTextBookmark */ = 1C12124311015E2300AFEA11 /* PBXTextBookmark */;
			1CA6E3861107C0F50076D79D /* PBXTextBookmark */ = 1CA6E3861107C0F50076D79D /* PBXTextBookmark */;
		};
		sourceControlManager = 1C120FA61100F9E600AFEA11 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 308}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	8D1107260486CEB800E47090 /* Ganzbot Controller */ = {
		activeExec = 0;
		executables = (
			1C120F981100F9D900AFEA11 /* Ganzbot Controller */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
}
