// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{576, 424}, {750, 558}}";
		};
	};
	1C120F981100F9D900AFEA11 /* Ganzbot Controller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Ganzbot Controller";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1C120FA61100F9E600AFEA11 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1C120FA71100F9E600AFEA11 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1C120FBE1100FD5900AFEA11 /* Ganzbot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 628}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	1C120FBF1100FD5900AFEA11 /* Ganzbot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 628}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	1C120FDF11011FCC00AFEA11 /* GanzbotController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 628}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	1C120FE011011FCC00AFEA11 /* GanzbotController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1260}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{668, 542}";
			sepNavWindowFrame = "{{468, 463}, {750, 558}}";
		};
	};
	1C120FFB11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1C120FFC11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1C120FFD11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1C120FFE11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1C120FFF11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 14";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	1C12100011012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1C12100111012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1C12100211012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	1C12100311012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1C12100411012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	1C12100511012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1C12100611012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1C12100711012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 21";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	1C12100811012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	1C12100911012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	1C12100A11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 26";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	1C12100B11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 15";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	1C12100C11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1C12100D11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 15";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	1C12100E11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 14";
		rLen = 12;
		rLoc = 269;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	1C12100F11012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 15";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	1C12101011012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 18";
		rLen = 5;
		rLoc = 245;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	1C12101111012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	1C12101211012A6B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 27";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1C12102011012AB300AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 12";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	1C12102111012AB300AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 14";
		rLen = 12;
		rLoc = 269;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	1C12102211012AB300AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 27";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1C12102311012AB300AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 12";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	1C12102411012AB300AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	1C12103511012B2900AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 30";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	1C12104011012BC700AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 17";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	1C12104111012BC700AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 14";
		rLen = 12;
		rLoc = 269;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	1C121062110135B000AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 13";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	1C121063110135B000AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 26";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	1C12106B110135DB00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 14";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	1C1210741101391100AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 30";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	1C12109311013BA900AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 16";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1C12109811013BDE00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 15";
		rLen = 10;
		rLoc = 308;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1C12109D11013C0F00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 23";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	1C1210A211013C2400AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 15";
		rLen = 13;
		rLoc = 293;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1C1210A711013C3B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 25";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	1C1210A811013C3B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 15";
		rLen = 13;
		rLoc = 293;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1C1210B511013EDC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 25";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	1C1210B611013EDC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 15";
		rLen = 13;
		rLoc = 293;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1C1210BD1101401200AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 30";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	1C1210BE1101401200AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 15";
		rLen = 13;
		rLoc = 293;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1C1210C41101438900AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 30";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 848;
		vrLoc = 158;
	};
	1C1210C51101438900AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1C1210CA110143ED00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 43";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 902;
		vrLoc = 158;
	};
	1C1210CB110143ED00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 15";
		rLen = 13;
		rLoc = 293;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1C1210CC110143ED00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 46";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 910;
		vrLoc = 224;
	};
	1C1210CD110143ED00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 30";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	1C1210D41101449500AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	1C1210D51101449500AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1C1210D61101449500AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 46";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 934;
		vrLoc = 223;
	};
	1C1210D71101449500AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1C1210D81101449500AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 19";
		rLen = 45;
		rLoc = 303;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	1C1210D91101449500AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 15";
		rLen = 13;
		rLoc = 293;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1C1210DF110144FD00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 26";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1C1210E0110144FD00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	1C1210E61101454900AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 31";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	1C1210E71101454900AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 46";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 974;
		vrLoc = 188;
	};
	1C1210E81101454900AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 29";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	1C1210E91101454900AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 46";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 973;
		vrLoc = 189;
	};
	1C1210EF1101459F00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 30";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	1C1210F01101459F00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 46";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 938;
		vrLoc = 224;
	};
	1C1210F11101459F00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 16";
		rLen = 11;
		rLoc = 377;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1C121103110149B600AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 49";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 804;
		vrLoc = 413;
	};
	1C121104110149B600AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1C12111511014C6100AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 899;
		vrLoc = 50;
	};
	1C12111611014C6100AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	1C12111711014C6100AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 43";
		rLen = 9;
		rLoc = 1111;
		rType = 0;
		vrLen = 1008;
		vrLoc = 663;
	};
	1C12111811014C6100AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 30";
		rLen = 43;
		rLoc = 481;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	1C12111911014C6100AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 69";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	1C12111A11014C6100AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	1C12111B11014C6100AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	1C12111C11014C6100AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 30";
		rLen = 43;
		rLoc = 481;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	1C12111D11014C6100AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	1C12111E11014C6100AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	1C12113511014E4B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 917;
		vrLoc = 809;
	};
	1C12113611014E4B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 30";
		rLen = 43;
		rLoc = 481;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	1C12113711014E4B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	1C12113811014E4B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 34";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	1C12113911014E4B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	1C12113E11014E8A00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 18";
		rLen = 19;
		rLoc = 255;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	1C12113F11014E8A00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1C12114011014E8A00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 34";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	1C12114111014E8A00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	1C12114911014F8800AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 72";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 912;
		vrLoc = 889;
	};
	1C12114A11014F8800AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	1C12114B11014F8800AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 33";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1C1211561101508600AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1C12115A1101508600AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 66";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	1C12115B1101508600AFEA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1C1211531101501900AFEA11 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jgillick/Documents/Ganzbot Controller/Defaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C12115C1101508600AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	1C12115D1101508600AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1C12115E1101508600AFEA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jgillick/Documents/Ganzbot Controller/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C12115F1101508600AFEA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1C1211531101501900AFEA11 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			rate,
		);
		name = "/Users/jgillick/Documents/Ganzbot Controller/Defaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C1211651101518B00AFEA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jgillick/Documents/Ganzbot Controller/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C1211661101518B00AFEA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1C1211531101501900AFEA11 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			voice,
		);
		name = "/Users/jgillick/Documents/Ganzbot Controller/Defaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C12116A1101518B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1036;
		vrLoc = 157;
	};
	1C12116B1101518B00AFEA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jgillick/Documents/Ganzbot Controller/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C12116C1101518B00AFEA11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1C1211531101501900AFEA11 /* Defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			voice,
		);
		name = "/Users/jgillick/Documents/Ganzbot Controller/Defaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1C12116D1101518B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 33";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1C12116E1101518B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 936;
		vrLoc = 892;
	};
	1C12116F1101518B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 33";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1C1211701101518B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1C1211711101518B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 936;
		vrLoc = 892;
	};
	1C1211721101518B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1C1211931101530B00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 66";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 965;
		vrLoc = 861;
	};
	1C12119F1101536100AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 25";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1C1211A6110153AC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 56";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 990;
		vrLoc = 836;
	};
	1C1211A7110153AC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1C1211A8110153AC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	1C1211A9110153AC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 25";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1C1211AA110153AC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1C1211AB110153AC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 56";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 965;
		vrLoc = 861;
	};
	1C1211AC110153AC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1C1211AD110153AC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 64";
		rLen = 155;
		rLoc = 1527;
		rType = 0;
		vrLen = 965;
		vrLoc = 861;
	};
	1C1211AE110153AC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 25";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1C1211AF110153AC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	1C1211B0110153AC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 25";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1C1211B1110153AC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1C1211D11101583200AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 47";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 965;
		vrLoc = 861;
	};
	1C1211D21101583200AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1C12120511015AFC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 25";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1C12120611015AFC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	1C12120711015AFC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	1C12120811015AFC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	1C12120911015AFC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	1C12120A11015AFC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	1C12120B11015AFC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBF1100FD5900AFEA11 /* Ganzbot.m */;
		name = "Ganzbot.m: 25";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1C12120C11015AFC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	1C12120D11015AFC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	1C12120E11015AFC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FE011011FCC00AFEA11 /* GanzbotController.m */;
		name = "GanzbotController.m: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	1C12120F11015AFC00AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FBE1100FD5900AFEA11 /* Ganzbot.h */;
		name = "Ganzbot.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	1C12124311015E2300AFEA11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C120FDF11011FCC00AFEA11 /* GanzbotController.h */;
		name = "GanzbotController.h: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1C120F981100F9D900AFEA11 /* Ganzbot Controller */;
		activeTarget = 8D1107260486CEB800E47090 /* Ganzbot Controller */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Ganzbot Controller */,
		);
		breakpoints = (
		);
		codeSenseManager = 1C120FA71100F9E600AFEA11 /* Code sense */;
		executables = (
			1C120F981100F9D900AFEA11 /* Ganzbot Controller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285276633;
			PBXWorkspaceStateSaveDate = 285276633;
		};
		perUserProjectItems = {
			1C120FFB11012A6B00AFEA11 /* PBXTextBookmark */ = 1C120FFB11012A6B00AFEA11 /* PBXTextBookmark */;
			1C120FFC11012A6B00AFEA11 /* PBXTextBookmark */ = 1C120FFC11012A6B00AFEA11 /* PBXTextBookmark */;
			1C120FFD11012A6B00AFEA11 /* PBXTextBookmark */ = 1C120FFD11012A6B00AFEA11 /* PBXTextBookmark */;
			1C120FFE11012A6B00AFEA11 /* PBXTextBookmark */ = 1C120FFE11012A6B00AFEA11 /* PBXTextBookmark */;
			1C120FFF11012A6B00AFEA11 /* PBXTextBookmark */ = 1C120FFF11012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100011012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100011012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100111012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100111012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100211012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100211012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100311012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100311012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100411012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100411012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100511012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100511012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100611012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100611012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100711012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100711012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100811012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100811012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100911012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100911012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100A11012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100A11012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100B11012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100B11012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100C11012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100C11012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100D11012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100D11012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100E11012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100E11012A6B00AFEA11 /* PBXTextBookmark */;
			1C12100F11012A6B00AFEA11 /* PBXTextBookmark */ = 1C12100F11012A6B00AFEA11 /* PBXTextBookmark */;
			1C12101011012A6B00AFEA11 /* PBXTextBookmark */ = 1C12101011012A6B00AFEA11 /* PBXTextBookmark */;
			1C12101111012A6B00AFEA11 /* PBXTextBookmark */ = 1C12101111012A6B00AFEA11 /* PBXTextBookmark */;
			1C12101211012A6B00AFEA11 /* PBXTextBookmark */ = 1C12101211012A6B00AFEA11 /* PBXTextBookmark */;
			1C12102011012AB300AFEA11 /* PBXTextBookmark */ = 1C12102011012AB300AFEA11 /* PBXTextBookmark */;
			1C12102111012AB300AFEA11 /* PBXTextBookmark */ = 1C12102111012AB300AFEA11 /* PBXTextBookmark */;
			1C12102211012AB300AFEA11 /* PBXTextBookmark */ = 1C12102211012AB300AFEA11 /* PBXTextBookmark */;
			1C12102311012AB300AFEA11 /* PBXTextBookmark */ = 1C12102311012AB300AFEA11 /* PBXTextBookmark */;
			1C12102411012AB300AFEA11 /* PBXTextBookmark */ = 1C12102411012AB300AFEA11 /* PBXTextBookmark */;
			1C12103511012B2900AFEA11 /* PBXTextBookmark */ = 1C12103511012B2900AFEA11 /* PBXTextBookmark */;
			1C12104011012BC700AFEA11 /* PBXTextBookmark */ = 1C12104011012BC700AFEA11 /* PBXTextBookmark */;
			1C12104111012BC700AFEA11 /* PBXTextBookmark */ = 1C12104111012BC700AFEA11 /* PBXTextBookmark */;
			1C121062110135B000AFEA11 /* PBXTextBookmark */ = 1C121062110135B000AFEA11 /* PBXTextBookmark */;
			1C121063110135B000AFEA11 /* PBXTextBookmark */ = 1C121063110135B000AFEA11 /* PBXTextBookmark */;
			1C12106B110135DB00AFEA11 /* PBXTextBookmark */ = 1C12106B110135DB00AFEA11 /* PBXTextBookmark */;
			1C1210741101391100AFEA11 /* PBXTextBookmark */ = 1C1210741101391100AFEA11 /* PBXTextBookmark */;
			1C12109311013BA900AFEA11 /* PBXTextBookmark */ = 1C12109311013BA900AFEA11 /* PBXTextBookmark */;
			1C12109811013BDE00AFEA11 /* PBXTextBookmark */ = 1C12109811013BDE00AFEA11 /* PBXTextBookmark */;
			1C12109D11013C0F00AFEA11 /* PBXTextBookmark */ = 1C12109D11013C0F00AFEA11 /* PBXTextBookmark */;
			1C1210A211013C2400AFEA11 /* PBXTextBookmark */ = 1C1210A211013C2400AFEA11 /* PBXTextBookmark */;
			1C1210A711013C3B00AFEA11 /* PBXTextBookmark */ = 1C1210A711013C3B00AFEA11 /* PBXTextBookmark */;
			1C1210A811013C3B00AFEA11 /* PBXTextBookmark */ = 1C1210A811013C3B00AFEA11 /* PBXTextBookmark */;
			1C1210B511013EDC00AFEA11 /* PBXTextBookmark */ = 1C1210B511013EDC00AFEA11 /* PBXTextBookmark */;
			1C1210B611013EDC00AFEA11 /* PBXTextBookmark */ = 1C1210B611013EDC00AFEA11 /* PBXTextBookmark */;
			1C1210BD1101401200AFEA11 /* PBXTextBookmark */ = 1C1210BD1101401200AFEA11 /* PBXTextBookmark */;
			1C1210BE1101401200AFEA11 /* PBXTextBookmark */ = 1C1210BE1101401200AFEA11 /* PBXTextBookmark */;
			1C1210C41101438900AFEA11 /* PBXTextBookmark */ = 1C1210C41101438900AFEA11 /* PBXTextBookmark */;
			1C1210C51101438900AFEA11 /* PBXTextBookmark */ = 1C1210C51101438900AFEA11 /* PBXTextBookmark */;
			1C1210CA110143ED00AFEA11 /* PBXTextBookmark */ = 1C1210CA110143ED00AFEA11 /* PBXTextBookmark */;
			1C1210CB110143ED00AFEA11 /* PBXTextBookmark */ = 1C1210CB110143ED00AFEA11 /* PBXTextBookmark */;
			1C1210CC110143ED00AFEA11 /* PBXTextBookmark */ = 1C1210CC110143ED00AFEA11 /* PBXTextBookmark */;
			1C1210CD110143ED00AFEA11 /* PBXTextBookmark */ = 1C1210CD110143ED00AFEA11 /* PBXTextBookmark */;
			1C1210D41101449500AFEA11 /* PBXTextBookmark */ = 1C1210D41101449500AFEA11 /* PBXTextBookmark */;
			1C1210D51101449500AFEA11 /* PBXTextBookmark */ = 1C1210D51101449500AFEA11 /* PBXTextBookmark */;
			1C1210D61101449500AFEA11 /* PBXTextBookmark */ = 1C1210D61101449500AFEA11 /* PBXTextBookmark */;
			1C1210D71101449500AFEA11 /* PBXTextBookmark */ = 1C1210D71101449500AFEA11 /* PBXTextBookmark */;
			1C1210D81101449500AFEA11 /* PBXTextBookmark */ = 1C1210D81101449500AFEA11 /* PBXTextBookmark */;
			1C1210D91101449500AFEA11 /* PBXTextBookmark */ = 1C1210D91101449500AFEA11 /* PBXTextBookmark */;
			1C1210DF110144FD00AFEA11 /* PBXTextBookmark */ = 1C1210DF110144FD00AFEA11 /* PBXTextBookmark */;
			1C1210E0110144FD00AFEA11 /* PBXTextBookmark */ = 1C1210E0110144FD00AFEA11 /* PBXTextBookmark */;
			1C1210E61101454900AFEA11 /* PBXTextBookmark */ = 1C1210E61101454900AFEA11 /* PBXTextBookmark */;
			1C1210E71101454900AFEA11 /* PBXTextBookmark */ = 1C1210E71101454900AFEA11 /* PBXTextBookmark */;
			1C1210E81101454900AFEA11 /* PBXTextBookmark */ = 1C1210E81101454900AFEA11 /* PBXTextBookmark */;
			1C1210E91101454900AFEA11 /* PBXTextBookmark */ = 1C1210E91101454900AFEA11 /* PBXTextBookmark */;
			1C1210EF1101459F00AFEA11 /* PBXTextBookmark */ = 1C1210EF1101459F00AFEA11 /* PBXTextBookmark */;
			1C1210F01101459F00AFEA11 /* PBXTextBookmark */ = 1C1210F01101459F00AFEA11 /* PBXTextBookmark */;
			1C1210F11101459F00AFEA11 /* PBXTextBookmark */ = 1C1210F11101459F00AFEA11 /* PBXTextBookmark */;
			1C121103110149B600AFEA11 /* PBXTextBookmark */ = 1C121103110149B600AFEA11 /* PBXTextBookmark */;
			1C121104110149B600AFEA11 /* PBXTextBookmark */ = 1C121104110149B600AFEA11 /* PBXTextBookmark */;
			1C12111511014C6100AFEA11 /* PBXTextBookmark */ = 1C12111511014C6100AFEA11 /* PBXTextBookmark */;
			1C12111611014C6100AFEA11 /* PBXTextBookmark */ = 1C12111611014C6100AFEA11 /* PBXTextBookmark */;
			1C12111711014C6100AFEA11 /* PBXTextBookmark */ = 1C12111711014C6100AFEA11 /* PBXTextBookmark */;
			1C12111811014C6100AFEA11 /* PBXTextBookmark */ = 1C12111811014C6100AFEA11 /* PBXTextBookmark */;
			1C12111911014C6100AFEA11 /* PBXTextBookmark */ = 1C12111911014C6100AFEA11 /* PBXTextBookmark */;
			1C12111A11014C6100AFEA11 /* PBXTextBookmark */ = 1C12111A11014C6100AFEA11 /* PBXTextBookmark */;
			1C12111B11014C6100AFEA11 /* PBXTextBookmark */ = 1C12111B11014C6100AFEA11 /* PBXTextBookmark */;
			1C12111C11014C6100AFEA11 /* PBXTextBookmark */ = 1C12111C11014C6100AFEA11 /* PBXTextBookmark */;
			1C12111D11014C6100AFEA11 /* PBXTextBookmark */ = 1C12111D11014C6100AFEA11 /* PBXTextBookmark */;
			1C12111E11014C6100AFEA11 /* PBXTextBookmark */ = 1C12111E11014C6100AFEA11 /* PBXTextBookmark */;
			1C12113511014E4B00AFEA11 /* PBXTextBookmark */ = 1C12113511014E4B00AFEA11 /* PBXTextBookmark */;
			1C12113611014E4B00AFEA11 /* PBXTextBookmark */ = 1C12113611014E4B00AFEA11 /* PBXTextBookmark */;
			1C12113711014E4B00AFEA11 /* PBXTextBookmark */ = 1C12113711014E4B00AFEA11 /* PBXTextBookmark */;
			1C12113811014E4B00AFEA11 /* PBXTextBookmark */ = 1C12113811014E4B00AFEA11 /* PBXTextBookmark */;
			1C12113911014E4B00AFEA11 /* PBXTextBookmark */ = 1C12113911014E4B00AFEA11 /* PBXTextBookmark */;
			1C12113E11014E8A00AFEA11 /* PBXTextBookmark */ = 1C12113E11014E8A00AFEA11 /* PBXTextBookmark */;
			1C12113F11014E8A00AFEA11 /* PBXTextBookmark */ = 1C12113F11014E8A00AFEA11 /* PBXTextBookmark */;
			1C12114011014E8A00AFEA11 /* PBXTextBookmark */ = 1C12114011014E8A00AFEA11 /* PBXTextBookmark */;
			1C12114111014E8A00AFEA11 /* PBXTextBookmark */ = 1C12114111014E8A00AFEA11 /* PBXTextBookmark */;
			1C12114911014F8800AFEA11 /* PBXTextBookmark */ = 1C12114911014F8800AFEA11 /* PBXTextBookmark */;
			1C12114A11014F8800AFEA11 /* PBXTextBookmark */ = 1C12114A11014F8800AFEA11 /* PBXTextBookmark */;
			1C12114B11014F8800AFEA11 /* PBXTextBookmark */ = 1C12114B11014F8800AFEA11 /* PBXTextBookmark */;
			1C1211561101508600AFEA11 /* PBXTextBookmark */ = 1C1211561101508600AFEA11 /* PBXTextBookmark */;
			1C12115A1101508600AFEA11 /* PBXTextBookmark */ = 1C12115A1101508600AFEA11 /* PBXTextBookmark */;
			1C12115B1101508600AFEA11 /* PlistBookmark */ = 1C12115B1101508600AFEA11 /* PlistBookmark */;
			1C12115C1101508600AFEA11 /* PBXTextBookmark */ = 1C12115C1101508600AFEA11 /* PBXTextBookmark */;
			1C12115D1101508600AFEA11 /* PBXTextBookmark */ = 1C12115D1101508600AFEA11 /* PBXTextBookmark */;
			1C12115E1101508600AFEA11 /* PlistBookmark */ = 1C12115E1101508600AFEA11 /* PlistBookmark */;
			1C12115F1101508600AFEA11 /* PlistBookmark */ = 1C12115F1101508600AFEA11 /* PlistBookmark */;
			1C1211651101518B00AFEA11 /* PlistBookmark */ = 1C1211651101518B00AFEA11 /* PlistBookmark */;
			1C1211661101518B00AFEA11 /* PlistBookmark */ = 1C1211661101518B00AFEA11 /* PlistBookmark */;
			1C12116A1101518B00AFEA11 /* PBXTextBookmark */ = 1C12116A1101518B00AFEA11 /* PBXTextBookmark */;
			1C12116B1101518B00AFEA11 /* PlistBookmark */ = 1C12116B1101518B00AFEA11 /* PlistBookmark */;
			1C12116C1101518B00AFEA11 /* PlistBookmark */ = 1C12116C1101518B00AFEA11 /* PlistBookmark */;
			1C12116D1101518B00AFEA11 /* PBXTextBookmark */ = 1C12116D1101518B00AFEA11 /* PBXTextBookmark */;
			1C12116E1101518B00AFEA11 /* PBXTextBookmark */ = 1C12116E1101518B00AFEA11 /* PBXTextBookmark */;
			1C12116F1101518B00AFEA11 /* PBXTextBookmark */ = 1C12116F1101518B00AFEA11 /* PBXTextBookmark */;
			1C1211701101518B00AFEA11 /* PBXTextBookmark */ = 1C1211701101518B00AFEA11 /* PBXTextBookmark */;
			1C1211711101518B00AFEA11 /* PBXTextBookmark */ = 1C1211711101518B00AFEA11 /* PBXTextBookmark */;
			1C1211721101518B00AFEA11 /* PBXTextBookmark */ = 1C1211721101518B00AFEA11 /* PBXTextBookmark */;
			1C1211931101530B00AFEA11 /* PBXTextBookmark */ = 1C1211931101530B00AFEA11 /* PBXTextBookmark */;
			1C12119F1101536100AFEA11 /* PBXTextBookmark */ = 1C12119F1101536100AFEA11 /* PBXTextBookmark */;
			1C1211A6110153AC00AFEA11 /* PBXTextBookmark */ = 1C1211A6110153AC00AFEA11 /* PBXTextBookmark */;
			1C1211A7110153AC00AFEA11 /* PBXTextBookmark */ = 1C1211A7110153AC00AFEA11 /* PBXTextBookmark */;
			1C1211A8110153AC00AFEA11 /* PBXTextBookmark */ = 1C1211A8110153AC00AFEA11 /* PBXTextBookmark */;
			1C1211A9110153AC00AFEA11 /* PBXTextBookmark */ = 1C1211A9110153AC00AFEA11 /* PBXTextBookmark */;
			1C1211AA110153AC00AFEA11 /* PBXTextBookmark */ = 1C1211AA110153AC00AFEA11 /* PBXTextBookmark */;
			1C1211AB110153AC00AFEA11 /* PBXTextBookmark */ = 1C1211AB110153AC00AFEA11 /* PBXTextBookmark */;
			1C1211AC110153AC00AFEA11 /* PBXTextBookmark */ = 1C1211AC110153AC00AFEA11 /* PBXTextBookmark */;
			1C1211AD110153AC00AFEA11 /* PBXTextBookmark */ = 1C1211AD110153AC00AFEA11 /* PBXTextBookmark */;
			1C1211AE110153AC00AFEA11 /* PBXTextBookmark */ = 1C1211AE110153AC00AFEA11 /* PBXTextBookmark */;
			1C1211AF110153AC00AFEA11 /* PBXTextBookmark */ = 1C1211AF110153AC00AFEA11 /* PBXTextBookmark */;
			1C1211B0110153AC00AFEA11 /* PBXTextBookmark */ = 1C1211B0110153AC00AFEA11 /* PBXTextBookmark */;
			1C1211B1110153AC00AFEA11 /* PBXTextBookmark */ = 1C1211B1110153AC00AFEA11 /* PBXTextBookmark */;
			1C1211D11101583200AFEA11 /* PBXTextBookmark */ = 1C1211D11101583200AFEA11 /* PBXTextBookmark */;
			1C1211D21101583200AFEA11 /* PBXTextBookmark */ = 1C1211D21101583200AFEA11 /* PBXTextBookmark */;
			1C12120511015AFC00AFEA11 /* PBXTextBookmark */ = 1C12120511015AFC00AFEA11 /* PBXTextBookmark */;
			1C12120611015AFC00AFEA11 /* PBXTextBookmark */ = 1C12120611015AFC00AFEA11 /* PBXTextBookmark */;
			1C12120711015AFC00AFEA11 /* PBXTextBookmark */ = 1C12120711015AFC00AFEA11 /* PBXTextBookmark */;
			1C12120811015AFC00AFEA11 /* PBXTextBookmark */ = 1C12120811015AFC00AFEA11 /* PBXTextBookmark */;
			1C12120911015AFC00AFEA11 /* PBXTextBookmark */ = 1C12120911015AFC00AFEA11 /* PBXTextBookmark */;
			1C12120A11015AFC00AFEA11 /* PBXTextBookmark */ = 1C12120A11015AFC00AFEA11 /* PBXTextBookmark */;
			1C12120B11015AFC00AFEA11 /* PBXTextBookmark */ = 1C12120B11015AFC00AFEA11 /* PBXTextBookmark */;
			1C12120C11015AFC00AFEA11 /* PBXTextBookmark */ = 1C12120C11015AFC00AFEA11 /* PBXTextBookmark */;
			1C12120D11015AFC00AFEA11 /* PBXTextBookmark */ = 1C12120D11015AFC00AFEA11 /* PBXTextBookmark */;
			1C12120E11015AFC00AFEA11 /* PBXTextBookmark */ = 1C12120E11015AFC00AFEA11 /* PBXTextBookmark */;
			1C12120F11015AFC00AFEA11 /* PBXTextBookmark */ = 1C12120F11015AFC00AFEA11 /* PBXTextBookmark */;
			1C12124311015E2300AFEA11 /* PBXTextBookmark */ = 1C12124311015E2300AFEA11 /* PBXTextBookmark */;
		};
		sourceControlManager = 1C120FA61100F9E600AFEA11 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 308}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	8D1107260486CEB800E47090 /* Ganzbot Controller */ = {
		activeExec = 0;
		executables = (
			1C120F981100F9D900AFEA11 /* Ganzbot Controller */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
}
